[33mcommit 11ca18596318b905690005d85f16763f916b1cb7[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat Jun 11 18:34:29 2016 +0900

    [Rename] - the incorrect directive name(showTweet -> showUserSidebar)

[33mcommit de63e2173a368803e9326de3f0e559c124f55915[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat Jun 11 18:24:22 2016 +0900

    [Minor change] - /config Favorite -> Like

[33mcommit 78f90dc225ca095deffaf9b469e97eec890d5771[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat Jun 11 18:20:03 2016 +0900

    [Fix] - close #59

[33mcommit 52d0b396f817d5a75361d55081188cc222afeabe[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat Jun 11 18:05:28 2016 +0900

    [Change] - Fav to Like. (only routing)

[33mcommit a131cb518de37c6735237620c0e35bd398420468[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat Jun 11 17:49:01 2016 +0900

    [Fix] - /mao::stats : collapse of style

[33mcommit 1d29d5cffe1e7f96d8c1b64bbc4f6d214b4dbf90[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon Jun 6 01:10:21 2016 +0900

    [Minor Change] -  /user-sidebar : iconã‚’å††å½¢ã‹ã‚‰ä¸¸ã„çŸ©å½¢ã«å¤‰æ›´

[33mcommit 3435964be25b8668eaad498cd04c14adfb9b0a48[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon Jun 6 01:00:01 2016 +0900

    [Refactoring] - use & and remove duplicated code

[33mcommit c780f2aaaf1f897f98fd050a966340bf7061aee3[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Jun 1 21:15:29 2016 +0900

    [Fix] - Font collapse of by font-awesome

[33mcommit f12c7fd8049723b0891e6db120c04e3c02f08a69[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Jun 1 20:03:25 2016 +0900

    [Fix] - å³ã‚¯ãƒªãƒƒã‚¯ã§ãƒšãƒ¼ã‚¸é€ã‚Šã•ã‚Œã‚‹ãƒã‚°

[33mcommit 2201de1dbcd0b859ae39cef9e07137b1658436d2[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue May 31 02:03:01 2016 +0900

    [Implement] - WIP::swipe

[33mcommit 718d33596360abc551660bd2fa109e12014468d3[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun May 29 22:09:05 2016 +0900

    [Fix] - close #53

[33mcommit 6c7dc4f46a9cfe2056fa78b8d5612223378e6534[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun May 29 22:00:27 2016 +0900

    [Fix] - close #56

[33mcommit bd1a59bb3073f28b0dc257bfb14deb42351b411b[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun May 29 21:47:23 2016 +0900

    [Add] - tweet-counter on showStatusDirective

[33mcommit e3b5b4dc1f37de6fdf521e67d1d998dad721f383[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun May 29 15:35:15 2016 +0900

    [Change] - /Mao : paginationã®ãƒœã‚¿ãƒ³ã«è¼ªéƒ­ã‚’ä»˜ä¸

[33mcommit 169c7d33c584e922918125e0077c26666c317e78[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun May 29 15:34:26 2016 +0900

    [MinorChange] - /help : æ”¹å®š

[33mcommit c4efd27a2d754301ae6599e28a8e8dfc7834573e[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun May 29 14:56:49 2016 +0900

    [Change] - Goodby zoomImage, hello showStatuses

[33mcommit 50720501bdd158730aa14a29652bbf82e5966212[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun May 29 14:38:27 2016 +0900

    [Fix] - ãƒ¦ãƒ¼ã‚¶åã®cursorã‚’pointerã«å¤‰æ›´

[33mcommit 7094e9ad64e7c2f01d5cb3e713b75479b5e74767[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed May 25 00:48:42 2016 +0900

    [fixed] - #57

[33mcommit 6ecd6d9b2737d0bb871aaf2a50962052c8f16c4a[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue May 24 22:12:44 2016 +0900

    [Fix] - ã‚¹ãƒãƒ¼ãƒˆãƒ•ã‚©ãƒ³ã«ãŠã‘ã‚‹ã‚¹ã‚¿ã‚¤ãƒ«ã®å´©ã‚Œã‚„ä¸æƒã„ãªã‚°ãƒªãƒƒãƒ‰ãƒ©ã‚¤ãƒ³

[33mcommit 93b43b3301110e31b0c51e99ec76a3d42c3e141a[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue May 24 21:23:23 2016 +0900

    [Revert] - Failed to reform.

[33mcommit 8bbaca86601b6e0dd1f28ac1e7628c8ccd2ff29c[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue May 24 21:15:47 2016 +0900

    [Remove] - build/

[33mcommit 9ab1756b8d463cc2915f5796a27ba18313350483[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue May 24 21:12:54 2016 +0900

    [Change] - ignore build/

[33mcommit 541fce0b7af47f14e649cf1b68fa95f0dec816cd[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue May 24 21:11:54 2016 +0900

    [Change] - build is executed on heroku

[33mcommit 7792b44dfc58d49929bf5228ebafb37b7b634858[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue May 24 21:08:54 2016 +0900

    [Organize]

[33mcommit 4c230fde628f84cb60bfc1b1fd6f01e22b14465b[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon May 23 01:32:52 2016 +0900

    [Implement] - /Mao : ãƒ„ã‚¤ãƒ¼ãƒˆæ•°ã‚’è¡¨ç¤º

[33mcommit 606013e50daa4f517b6e1f2686f2255f109b7cbc[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon May 23 00:36:24 2016 +0900

    [Change] - /Mao : ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã®æ—¥ä»˜ã‚’å‰æ—¥ã®ã‚‚ã®ã«å¤‰æ›´

[33mcommit a1f9e9de398fb6bdd62b3d841ca317bad0e40cc1[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat May 21 00:23:49 2016 +0900

    [Change] - ç”»åƒã®æ‹¡å¤§è¡¨ç¤ºçŠ¶æ…‹åˆ‡æ›¿ã®ã‚¤ãƒ™ãƒ³ãƒˆãƒãƒ³ãƒ‰ãƒ«ã‚’ã™ã‚‹ã‚¿ã‚¤ãƒŸãƒ³ã‚°ã‚’å¤‰æ›´

[33mcommit 8b32192c59e7de9b7e53a95bb0f003e7de48cc8b[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri May 20 23:17:12 2016 +0900

    [Change] - favorite tweet limit 40 to 100

[33mcommit fe7d5bc4cc2c1b4ee0836b0dedf5d4077dc98cb4[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun May 15 23:28:35 2016 +0900

    [Fix] - /extract : åŒºåˆ‡ã‚Šç·šãŒä¸Šéƒ¨ä¸­å¤®ã«çªãæŠœã‘ã¦ã„ã‚‹

[33mcommit f5251ca9b9f964936152d83a17c402bce1ada9fa[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun May 15 23:15:12 2016 +0900

    [Fix] - /Mao : 768pxä»¥ä¸‹ã§statsã®è¡¨ç¤ºãŒãƒã‚°ã‚‹

[33mcommit bc1060b7c8be6d063f8f63f0fe3e30dfa40bd446[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun May 15 23:06:22 2016 +0900

    [Fix] - /Mao : statsã‚’é–‹ã„ã¦ã„ã‚‹ã¨ãã§ã‚‚tweetsãƒ‡ãƒ¼ã‚¿ã‚’GETã™ã‚‹HTTPãƒªã‚¯ã‚¨ã‚¹ãƒˆã‚’æŠ•ã’ã‚‹

[33mcommit 148ae2a978bfe0ef4c1544bcaad2eb0107f5e9b0[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun May 15 18:27:42 2016 +0900

    [Minor change] - /user-sidebar : reduce the value of infinite-scroll-distance

[33mcommit 02796fac5856e2b1580cb26636ec94a3adf2db3e[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun May 15 17:47:32 2016 +0900

    [Add] - /Mao : stats to dot-loader

[33mcommit 60343025f8544aee55c6006a3feab2b23fe8fe15[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun May 15 17:27:31 2016 +0900

    [Implement] - /Mao : ãƒ¦ãƒ¼ã‚¶åˆ¥æŠ•ç¨¿æ•°ã®è¡¨ç¤ºæ©Ÿèƒ½ã‚’å®Ÿè£…

[33mcommit 65d2ef57c1c594d18c9e7825e7c2a5f8c38ea120[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat May 14 22:57:45 2016 +0900

    [Add] - click event -> open tweet page

[33mcommit fb398fc921f274e6f24037149b7ba70ff90445d8[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat May 14 22:29:55 2016 +0900

    [Minor change] - /user-sidebar : expand padding of dot-loader

[33mcommit 5720b449c33d3daa2de75524a04fbcbf2778788f[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat May 14 22:29:12 2016 +0900

    [Fix] - /mao : ã‚¯ã‚¨ãƒªã‚¹ãƒˆãƒªãƒ³ã‚°ã®å€¤ã®å—ã‘å–ã‚Šã«å¤±æ•—ã™ã‚‹

[33mcommit 03dab9d2b42a9128727ecc3f10f8477ab1d51ca2[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat May 14 22:17:12 2016 +0900

    [Implement] - /mao : æ—¥ä»˜ã«ã‚ˆã‚‹ãƒšãƒ¼ã‚¸ãƒãƒ¼ã‚·ãƒ§ãƒ³ã®å®Ÿè£…

[33mcommit a3ba095ec9472dfb7ef83bdf28089111c208404f[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat May 14 19:27:51 2016 +0900

    [Fix] - /find : tweetãŒå‰Šé™¤ã•ã‚Œã¦ã„ãŸå ´åˆã€ä½•ã‚‚è¡¨ç¤ºã•ã‚Œãªã„

[33mcommit ac499ac4ff5f0f7c787764f03136ffdba8afcf39[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat May 14 18:35:39 2016 +0900

    [Change] - hello object-fit, goodbye background-image

[33mcommit df2372da5f7a6bd12af230c840a497959f40335e[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed May 11 01:52:31 2016 +0900

    [Minor change]

[33mcommit ada270cafcf8a8db2da8716d85544801b1df4939[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon May 9 19:45:39 2016 +0900

    Build

[33mcommit 23cdeecd79c3f1612b0cbfb308722585176a9428[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon May 9 19:44:30 2016 +0900

    [Fix] - /extract : LoadingElementãŒä¸­å¤®ã«è¡¨ç¤ºã•ã‚Œãªã„

[33mcommit 21662e1a713c9a07eb23d59690502f25d736da81[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon May 9 19:38:59 2016 +0900

    [Fix] - ç”»åƒãŒå˜æ•°ã§ã‚‚next, prevè¦ç´ ãŒè¡¨ç¤ºã•ã‚Œã‚‹

[33mcommit 03da1c6ab023115a1c34438f8916915934c1995c[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu May 5 20:56:41 2016 +0900

    [Fix] - showStatusesDirectiveã«ãŠã‘ã‚‹ç”»åƒåˆ‡ã‚Šæ›¿ãˆã®ã‚¤ãƒ³ãƒ‡ãƒƒã‚¯ã‚¹ç®—å‡ºå¼ã®ä¸å…·åˆ, pipeLowToHighã®å°å…¥

[33mcommit 6d6c9eaa96761a125743faee9c00aab171f9898a[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu May 5 20:22:22 2016 +0900

    [Fix] - user-sidebarã®ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆã®å´©ã‚Œ

[33mcommit 89f8a9104e6f591045ec90332c3a75a9a076b48e[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu May 5 20:12:05 2016 +0900

    ok?

[33mcommit 8b212b930290289059cdb36cedd8e7722f56d250[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu May 5 19:56:28 2016 +0900

    [Build]

[33mcommit c35a1b243c9afd8cabfdfee06e56c2c63152cb98[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu May 5 19:50:58 2016 +0900

    [Refactorig] - split the file of post view and adopt tile-layout /extrace

[33mcommit 6ee9d716c8ef91480974c4d768c2a6f8cd04fa21[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu May 5 19:01:13 2016 +0900

    [Fix] - ã‚¯ãƒ©ã‚¹åã®æŒ‡å®šãƒŸã‚¹

[33mcommit 9ddf3d41b3eebdea05d6b9a902b3cb02cda3562f[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu May 5 18:07:38 2016 +0900

    [Refactoring] - timelineã®gridã‚’ãƒ•ã‚¡ã‚¤ãƒ«ã«åˆ†å‰², classåã®æ•´ç†

[33mcommit c29059d9a5c5a9d77b7ced3a9c1d5eb521822b7e[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu May 5 17:03:20 2016 +0900

    [Refactoring] - timelineã®listã‚’ãƒ•ã‚¡ã‚¤ãƒ«ã«åˆ†å‰², classåã®æ•´ç†

[33mcommit 20f2d09f8a209ae2273e9536e2a2bc0617cd73d3[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu May 5 15:06:56 2016 +0900

    [Implement] - showStatusesDirectiveã«ã‚¤ãƒ™ãƒ³ãƒˆãƒãƒ³ãƒ‰ãƒ©ã‚’å®Ÿè£…

[33mcommit c0c404b0f857c1f3f86a327995ed35ac8da9cdca[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu May 5 15:04:54 2016 +0900

    [Fix] - ãƒªãƒœãƒ³ã«è¡¨ç¤ºã™ã‚‹æ–‡å­—ã®ä½ç½®ã®èª¿æ•´

[33mcommit d9fbfd39f7965e7891db8c1890ade6858976a7cf[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu May 5 13:18:53 2016 +0900

    [Change] - æ‹¡å¤§ç”»åƒã®å¯¾è±¡ãŒä¸€æšã®ãƒ„ã‚¤ãƒ¼ãƒˆã§ã‚‚showStatusesãƒ‡ã‚£ãƒ¬ã‚¯ãƒ†ã‚£ãƒ–ã«å¤‰æ›´(tileã®ã¿)

[33mcommit a58ca3e0831e9ecf623ac4fa01e2465ffc54b865[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu May 5 13:16:23 2016 +0900

    [Change] - followableã®attrã‚’tweetã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã‹ã‚‰ä¸€æ„çš„ãªå€¤ã«å¤‰æ›´

[33mcommit 3ff2fc08d826475b3933bb7954a8d8f4d828b6cb[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu May 5 13:14:26 2016 +0900

    [Format]

[33mcommit f9db94ac8a70d38d3c4741cf91cccc696542526f[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu May 5 12:44:14 2016 +0900

    [Add] - config for tile layout, and split the file of tile layout view + reduce class

[33mcommit 228ef696c98df32dc04617f2a73bcf54532dd8ba[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu May 5 03:55:26 2016 +0900

    [Implement] - (WIP) - Tile Layout.(zoomImage, imageChanger)

[33mcommit 50a7eddb12db6e74a04e606778ee51e212ef214b[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed May 4 20:27:24 2016 +0900

    [Replace] - goodby background-image, hello object-fit

[33mcommit b60f2a4ec7535233054f64d040009c01e06ec9ee[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed May 4 20:17:19 2016 +0900

    [Remove] - console.log

[33mcommit 834853caa0d0412caff7df3091a64ac553a2f180[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed May 4 20:16:25 2016 +0900

    [Implement] - (WIP) Timeline layout for image only

[33mcommit 2c742ac304ee084dd54821d7319b7c44f32acfc6[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat Apr 30 15:56:38 2016 +0900

    [Add] - Filtering with retweet number

[33mcommit 23174d6689cd95895309c25c03fc6cc3553b42f0[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat Apr 30 15:55:43 2016 +0900

    [Refactoring] - split factories

[33mcommit c713d226f3cc15a59cda16310c23b8f64b4a9880[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri Apr 29 16:33:24 2016 +0900

    [Refactoring] - AmatsukaListãƒ‡ãƒ¼ã‚¿ã®ä»£å…¥å‡¦ç†ã‚’ä¸€ç®‡æ‰€ã«é›†ä¸­ã•ã›ãŸ

[33mcommit 41b857016bb857b170f5d73c54a72b7390a7ffb2[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri Apr 29 15:05:34 2016 +0900

    build

[33mcommit d6fc5695a335969fcc50185639f673fb55281706[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri Apr 29 14:41:52 2016 +0900

    [Refactoring] - Replace timeline's view and logic to directive+bTC

[33mcommit 2c41b478b5c1359293588bd146f0d27d2d309444[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri Apr 29 14:39:10 2016 +0900

    [Fix] - dont work gulp:watch:coffee

[33mcommit 90c9f7e6ed717aa23b0b5fb07c9431256576b667[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri Apr 29 14:22:01 2016 +0900

    [Change] - loading text message color to amatsuka-color

[33mcommit 4ba5faa41027ff6decdf8f48d8d4f5c00330b96c[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri Apr 29 14:17:29 2016 +0900

    [Refactoring] - Split services

[33mcommit e3be65b05969d729614afca9faca2a7501db796f[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri Apr 29 13:36:32 2016 +0900

    [Change] - dot-loader's padding

[33mcommit 34df837e39ca6f971efb8147616df4392388f7bb[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Apr 27 07:11:08 2016 +0900

    [Fix] - /mao: zoomed image isnot original size

[33mcommit 5ad9ebbe586f2951a459c1a332baff0c396e5905[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat Apr 23 16:44:08 2016 +0900

    [Fix] - /mao: bug that message is displayed at the same time

[33mcommit c88fd3cc44eedf0f816ee4e516deea0c57e98866[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat Apr 23 16:23:32 2016 +0900

    [Optimize] - gulp task

[33mcommit 12a3edacc0998222afa2aba7e35803718df2ba78[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat Apr 23 15:58:12 2016 +0900

    [Fix] - /mao: bug that show always mao's description

[33mcommit 459602a2268c7744fe3a25e92da717b383405574[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat Apr 23 15:46:11 2016 +0900

    [Implement] - Mao feature

[33mcommit cccc5cd80f1afccedcc7706d28fde02c6ad99668[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Mar 30 17:32:56 2016 +0900

    [Update] - font-awesome

[33mcommit 4eae4dc3025cd368c50a0159535321205da3750d[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon Mar 21 16:10:01 2016 +0900

    [Fix] - Rename ambiguous functiton name and initialize logic

[33mcommit 20037026eddfd74a8352855757b21145eb454c99[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon Mar 21 02:40:12 2016 +0900

    [Add] - Setting item (show only image)

[33mcommit 6731d42a854545de20459432d3bf9245c710f05a[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun Feb 21 01:56:33 2016 +0900

    [Fix] - Cannot read property 'id_str' because the image tweet is not included in user-sidebar

[33mcommit 5bdac25c56d6df5464ff65c3dc97f99a490f95be[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat Feb 20 19:46:08 2016 +0900

    [Fix] - tweets are duplicated in extract page

[33mcommit 1ac4b96aa09b355d3792876f8aecb4f38f2d3e74[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat Feb 20 19:44:48 2016 +0900

    [Fix] - Profile isnt updated when entered a different screen_name in extract page

[33mcommit e4ce972f73977debeac43f2224dda222bc3c64c0[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat Feb 20 17:40:22 2016 +0900

    [Fix?] - tweets are duplicated in extract page

[33mcommit 05cd8c3b15c599f919b25e536c0cc4c0a20b0313[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Feb 18 13:22:37 2016 +0900

    [Change] - infinite-scroll-distance 4 to 2

[33mcommit 5e3db3247a9e4b0de4121684eebcaeaed78f16c9[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Feb 18 12:02:11 2016 +0900

    [Refactoring] - Split friends api

[33mcommit 2cb2fc83a665956cdbae50b8532032fe331d6f19[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Feb 18 11:58:25 2016 +0900

    [Refactoring] - Split users api

[33mcommit bb39e28021748ca9987659b8e2b82a8d2f6ad15a[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Feb 18 11:52:45 2016 +0900

    [Refactoring] - Split timeline api

[33mcommit 73b02de206cafd08bb8f414802a4363033e1c9ba[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Feb 18 11:42:23 2016 +0900

    [Refactoring] - Split lists api

[33mcommit 19e990d17f465df23d48b8f4bdba033c257aef78[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Feb 18 11:41:54 2016 +0900

    [Refactoring] - Split statuses api

[33mcommit c35a23f2b83ee22b47f5727bd5cf135afcea9863[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Feb 18 11:41:19 2016 +0900

    [Refactoring] - Split favorites api

[33mcommit 380fdd7bc93ca28bc3840b72326fea1213afa35f[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Feb 18 10:50:19 2016 +0900

    [Refactoring] - Split config api

[33mcommit ae000d8f091c56a43dd75d06d77358b8fc07b71b[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Feb 18 10:46:55 2016 +0900

    [Add] - Extension to be cached

[33mcommit 8fe67bfc99b75d31a305604b4a839184dd7bbbcf[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Feb 18 10:45:41 2016 +0900

    [Refactoring] - split collect api

[33mcommit b6d7203cdb2ad81d424baee7d03546394cac3ec6[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Feb 17 21:25:44 2016 +0900

    [Fix] - dont work /fav

[33mcommit 662e329224c688d7713d1c3edd5677e6e497ad80[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Feb 17 18:23:35 2016 +0900

    [Fix] - typo

[33mcommit 81e9788e1891ba8f450ec2d9f4ff1bb17770389b[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Feb 17 18:02:24 2016 +0900

    [Fix] - çµ‚ç«¯ã¾ã§èª­ã¿çµ‚ãˆãŸã‚¤ãƒ™ãƒ³ãƒˆã‚’ã‚­ãƒ£ãƒƒãƒã§ããšé™ã‹ã«æ­»ã¬ãƒã‚°

[33mcommit de3990337fdbb0d44224867937520136a08ba9f9[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Feb 17 17:24:42 2016 +0900

    [Add] - chalk module

[33mcommit 59dc5c02e9b3a7560e577e0e9858dcd9143f4d36[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Feb 17 17:22:46 2016 +0900

    [Fix] - ã‚µãƒ¼ãƒå´ã§ä¸è¦ãªãƒ„ã‚¤ãƒ¼ãƒˆã‚’é™¤å¤–ã—ãŸçµæœã€ç©ºã®ãƒ„ã‚¤ãƒ¼ãƒˆãƒªã‚¹ãƒˆãŒã‚¯ãƒ©ã‚¤ã‚¢ãƒ³ãƒˆã«è¿”å´ã•ã‚Œã€ã«ã‚‚é–¢ã‚ã‚‰ãšå‚ç…§ã—ã‚ˆã†ã¨ã—ãŸã›ã„ã§TypeErrorãŒç™ºç”Ÿã™ã‚‹ãƒã‚°

[33mcommit c8ba4d61763cc0da16da898564764ddb627bad91[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Feb 17 16:06:14 2016 +0900

    [Fix] - tweetsOnlyImage is not defined

[33mcommit 3f42db85acbe1ff0e57dce8c7ea89370ef04b42e[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Feb 17 16:00:53 2016 +0900

    x_x

[33mcommit 2384e652694fd32ae90d14963f3433bae2220af7[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Feb 17 15:53:49 2016 +0900

    [Fix] - Conditions are duplicated to filter the tweet

[33mcommit 023c5a1adad455f14d538e83e5672db6535f3c32[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Feb 17 15:40:18 2016 +0900

    [Fix] - dont retrieve next tweets

[33mcommit 53f8376ffde8c78df39fe089515e6c39d184127b[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Feb 17 15:23:08 2016 +0900

    [Organize] - Add comment and remove unnecessary code

[33mcommit 482d6a4b47da30fe82a7b604f421a7937bff9918[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Feb 17 15:17:18 2016 +0900

    [Change] - ç”»åƒã®ãƒ•ã‚£ãƒ«ã‚¿ãƒªãƒ³ã‚°ã‚’ã‚µãƒ¼ãƒå´ã§è¡Œã†ä»•æ§˜ã«å¤‰æ›´ã€‚ãƒ«ãƒ¼ãƒ—ã‚’æ¸›ã‚‰ã™ã“ã¨ã§å‡¦ç†æ™‚é–“ã®è»½æ¸›ã€‚

[33mcommit 3ca013976340c374197ded8b96135672f97c0560[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Feb 17 12:48:58 2016 +0900

    [Add] - videos_copy gulp task

[33mcommit 34a18dfeba17070a3db3c29ff8e67de70c364c95[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Feb 17 11:47:42 2016 +0900

    [Implement] - Config property(Fav lower limit). + organized

[33mcommit 469535ffa3e291467f0a721e964e5fcfca62749c[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon Feb 8 20:06:16 2016 +0900

    [Add] - original tweet link to footer in find page

[33mcommit fce522cb82c3e348748a82972cec844fdb9bf638[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon Feb 8 19:52:00 2016 +0900

    [Change] - Reduce the number of tweets to try and retrieve

[33mcommit 2d2615686f50c3a862a50b90bb249a5490047779[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon Feb 8 19:50:30 2016 +0900

    [Change] - Activate uglify

[33mcommit d81fa6d91f9fa0d10f61ed4f01d6bf9eaf2f9158[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Jan 26 23:33:45 2016 +0900

    [Optimize] - reduce the image size, change _.map from _.each

[33mcommit ec8306f5b664a46c3f1a22948c476b5cdc48a257[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri Jan 8 17:54:31 2016 +0900

    [Change] - the collect task is enough for monthly execution

[33mcommit dff37aad04601eda756848ce3b4db59e69306f4c[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri Jan 8 02:55:29 2016 +0900

    [Fix] - #51

[33mcommit 4e00d61b5b91bfc7b383c651c394caa09fb05caa[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Jan 7 23:50:35 2016 +0900

    [Refactoring] - Go out the style in a separate file

[33mcommit c18bb72ed549c01c324195d824db3b6cb393fb75[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Dec 31 18:02:56 2015 +0900

    [TEST] - cron time

[33mcommit 208796d94372dd984a2daee4f5e62603da369ed3[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Dec 31 08:15:12 2015 +0900

    [Fix] - adapted api/collect/profile

[33mcommit 16bc79f90311b91f8cd0e540dd19176f7926a784[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Dec 31 07:17:27 2015 +0900

    [Fix] - Error handling in collect picts

[33mcommit 16d3ab73171e517b4b546d34c2e91c5a1a8be8eb[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Dec 31 03:31:29 2015 +0900

    [TEST] - Fix [TypeError: Cannot read property 'id_str' of undefined]?

[33mcommit 2e1b5b552657fda836b38115aef040658b1ab9b6[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Dec 31 02:07:46 2015 +0900

    [TEST] - change cron time

[33mcommit c62f76834df37ab0f725bf3dbdff326897720867[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Dec 31 01:54:48 2015 +0900

    [Update] -bluebird v2 -> v3.x

[33mcommit 3cd640c944a6e6db63487185a54a159bfa151b9c[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Dec 31 01:54:24 2015 +0900

    [Fix] - unhandled rejection when get IllustratorTwitterProfile

[33mcommit 1ea1387341636265a5b8e522ff5dcdf38276ebc0[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Dec 30 22:08:14 2015 +0900

    [Add] - TW_ID_STR to setting file

[33mcommit 2f1f3623e9c62c2bfcd5a33de85c5ddf0b711362[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Dec 30 22:05:40 2015 +0900

    [Clean] - remove unnecessary console.log and file

[33mcommit 03a6a04462b87c42fbbe431e41b7c36e6bc55994[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Dec 30 21:55:54 2015 +0900

    [Fix] - cron time

[33mcommit 8ca1dd5f3ba88b2c68f1b6095ad507680ea8056d[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Dec 30 21:52:31 2015 +0900

    v0.6.0 -> v0.7.0

[33mcommit 6355454450025f64831b382cf034ac4cba34235e[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Dec 30 21:50:28 2015 +0900

    [Implement] - cron task for collect illustrator's profile and pictures

[33mcommit a384135e6f5bac1254b706ab7a33eccd34b4bfcb[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Dec 30 21:26:50 2015 +0900

    [Implement] - Automatically upsesrt illustrator's profile and pictures

[33mcommit 91431c7b1e147576603c9fc68a07896aab386a81[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Dec 30 00:25:57 2015 +0900

    [Change] - random access in find page

[33mcommit 21c1dd37f167301cde20f34be2ca547d13e72255[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Nov 12 02:36:13 2015 +0900

    [Fix] - Collapse of style on the extrace page

[33mcommit 8e73f33f6470645b340a36776fda8b0cc3591abf[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Nov 12 02:17:09 2015 +0900

    [Change] - Widen to fit the width of the timeline panel screen width

[33mcommit 9f497a42e9538a5fe967298637d8f52712e06a86[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Nov 4 00:50:11 2015 +0900

    [Change] - :star to :heart

[33mcommit 8c06b131cc38c237a53762d09878b586d117f36c[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Nov 3 23:13:06 2015 +0900

    [Revert] - Widen the timeline to the entire horizontal

[33mcommit cdf051a99b35c2683451777026102b521e8319eb[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Nov 3 22:55:31 2015 +0900

    [Fix] - #49

[33mcommit 8612a23765d722a816fe395b1a983b25dd470155[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon Oct 26 16:16:28 2015 +0900

    [Add] - Inertia scroll

[33mcommit 1e815cbf02694ae6922b81ece0191f3fda324884[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri Oct 16 02:31:04 2015 +0900

    [Optimize] - more ::

[33mcommit 7f5f3b6da1a370cb5d042cb3eac07150022480f7[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri Oct 16 02:30:28 2015 +0900

    [Change] - Spread the height of the read end message element

[33mcommit d6794933f11b042d262113279b73ffeff397a922[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri Oct 16 02:08:10 2015 +0900

    [Fix] - Can press the extraction execution button even if entry form is blank

[33mcommit 3470b5258aefb7ec4cb7b0fa1c21f6f60a6ad5cd[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri Oct 16 00:33:27 2015 +0900

    [Optimize] - ::

[33mcommit 2fe7dffb0b539db8d8eb6b7876c8e41041d9c3c0[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Oct 15 14:20:31 2015 +0900

    [Delete]

[33mcommit c5ba1dbd75a442fa0b89b35e05ba056239cb0f8e[m
Merge: 215a40a f657571
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun Oct 11 05:48:10 2015 +0900

    Merge pull request #46 from eiurur/development
    
    [Fix] - #37

[33mcommit f65757145d8aa96c200b85c18c09a683ad1b85a4[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun Oct 11 05:37:12 2015 +0900

    [Fix] - #37

[33mcommit 215a40a0e9956283930b95dd61fac5cd91c3c356[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun Oct 11 03:59:20 2015 +0900

    [Fix] - control element doesn't disapper when the zoomup image closed

[33mcommit d5932d7221fca7e93796694f0d8442dd6cd2ecd0[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun Oct 11 03:38:23 2015 +0900

    [Add] - comment

[33mcommit df2b3437e2e3d58b41a8c8f269df8a0a351842b2[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun Oct 11 03:16:43 2015 +0900

    [Add] - Display a loader in the image reading

[33mcommit f608d14e6e4863dc6bf92972090cfaf1a589fcf9[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri Oct 2 21:50:10 2015 +0900

    [Remove] - The process of collecting the image

[33mcommit 31b51690f4a6a4e8da728d591bd6a8ec7c52cdae[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri Oct 2 21:42:34 2015 +0900

    [Optimize] - zoom-image logic

[33mcommit 9636aa4b4c4cfe5edd441b8b5046a842974cc3d1[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Oct 1 08:34:46 2015 +0900

    [Upgrade] - mongoose v3 -> v4

[33mcommit 168d03bbe22880e82f7989771dd09065efc0fcc4[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Sep 30 05:25:07 2015 +0900

    [Miss] - too return

[33mcommit 002ec82e53300f057ac8747baa63fa97d33c6af0[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Sep 30 05:22:36 2015 +0900

    [Change] - 9karenbot -> shiratamacaron (124e342)

[33mcommit ca0a96126daf4e50d12762b2474e717245fbb421[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Sep 30 04:21:18 2015 +0900

    [Fix] - can't download multiple images in extract page

[33mcommit dc2688f8743cb352b32208b010bcb31616827e3e[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Sep 30 04:11:37 2015 +0900

    v0.5.1 -> v0.6.0

[33mcommit 124e342a4d185cd67b50181c52bc0058b843bb8e[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Sep 30 04:10:22 2015 +0900

    [Change] - The entry example of form in extract page

[33mcommit 7df7bfc8a12d0063968f9d384a2b241e57be59ab[m
Merge: 51074d1 77f5d2f
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Sep 30 03:59:51 2015 +0900

    Merge pull request #45 from eiurur/development
    
    Extract

[33mcommit 77f5d2f94663e141746aced97985ea347848eb02[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Sep 30 03:39:51 2015 +0900

    [Refactoring] - orderBy is slow. Sorting is only once.

[33mcommit bbfcfb88e34d355a28b2ead60816d4c425a3456b[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Sep 30 03:26:53 2015 +0900

    [Implment] - äººæ°—é †ã«ã‚½ãƒ¼ãƒˆã•ã‚ŒãŸãƒ¦ãƒ¼ã‚¶ã®ç”»åƒãƒ„ã‚¤ãƒ¼ãƒˆã‚’è¡¨ç¤ºã™ã‚‹

[33mcommit f9ddfd85a91bd710e303feabae889c32e7fd01cd[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Sep 30 03:25:22 2015 +0900

    [Add] - Placed a Button for starting extraction on the user_sidebar

[33mcommit 91ba8149194fe35ffb92e9c70754f2f523cd6e20[m
Merge: fb4385d 51074d1
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Sep 30 01:23:33 2015 +0900

    [Implement] - ãƒ¦ãƒ¼ã‚¶ã®ç”»åƒãƒ„ã‚¤ãƒ¼ãƒˆã‚’3200ä»¶åˆ†å–å¾—ã—ã¦ã€äººæ°—é †ã«ã‚½ãƒ¼ãƒˆã—ãŸã‚ã¨è¡¨ç¤ºã™ã‚‹æ©Ÿèƒ½

[33mcommit 51074d13d55dd03b8b480a1ab44013534b331d33[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Sep 30 00:33:43 2015 +0900

    [Remove] - Meaningless code

[33mcommit fc0d5963827b828ccdd57aa82cc48dc6e215655b[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Sep 29 11:21:43 2015 +0900

    [Upgrade] - node version

[33mcommit 650e32290a8758522f08b1e670554da618cb5137[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon Sep 28 01:54:42 2015 +0900

    [Update] - style of tags-input form

[33mcommit e1dde73cc26da2cd866b105ac657ace687dd570d[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon Sep 28 01:29:34 2015 +0900

    [Implement] - #22

[33mcommit a3218a38d8cfa802f11754c3683cc337b4abd39a[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon Sep 28 01:28:52 2015 +0900

    [Add] - ngTagsInput library

[33mcommit 0430ecc58f5c761bae3bd07af4c59531902f14e1[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon Sep 28 01:27:42 2015 +0900

    [Update] - ngTagsInput v3.0.0

[33mcommit a82ec8de4c662ebcdf705aedd5a0c766024e67f9[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun Sep 20 23:36:28 2015 +0900

    [Add] - Feature

[33mcommit c90c6cf74adce7ccac078063552c45b1c410d00c[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun Sep 20 23:23:46 2015 +0900

    [Refactoring] - multiple download

[33mcommit da9d990d6de15eb193668abb95d150367df4dbaf[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun Sep 20 23:11:23 2015 +0900

    [Implement] - multiple download

[33mcommit 05c8c5eb844067ce04ba9a5de42ae751d073a018[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun Aug 30 15:55:59 2015 +0900

    [Add] - Restore the url in profile when collect pictures

[33mcommit 4b8a97cc5d78fccfe6d97e6d45328f1dd6e378ac[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun Aug 30 15:33:22 2015 +0900

    [Add] - Restore the url in tweet

[33mcommit fb4385d4a0ce79e86b3384a107551c17885fe971[m
Merge: 9ddedb1 70c7f4e
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Aug 27 01:58:59 2015 +0900

    [Change] - The extracted image is arranged a number of total descending

[33mcommit 70c7f4e9c01e9b6828a30e9b0dcb297e98256fa3[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Aug 20 15:15:50 2015 +0900

    [Revert] - the demo movie from mp4 to gif

[33mcommit 9ddedb13463d88494f5e7f4360deffe68fd207ca[m
Merge: 49083e4 ee1441c
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Aug 20 14:35:11 2015 +0900

    [Overwritten]

[33mcommit ee1441c9220af04e8679364ff1aee9e31f19d135[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Aug 19 23:11:51 2015 +0900

    [Clean] - Unnecessary files

[33mcommit 7f75adc85e1cdf97ac5688041801bce54ac74d8c[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Aug 19 22:59:19 2015 +0900

    [Clean] - Unnecessary code

[33mcommit 2a96324be15e2f684d969694c999720cdba482d3[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Aug 19 22:58:21 2015 +0900

    [Refactoring] - Classify the logic of collect

[33mcommit 473106a5acf74cdea4a35ea32775e39c97d16dd4[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon Aug 17 15:26:09 2015 +0900

    [Fix] - That span the whole reflect the scope of the view at the time of the individual follow

[33mcommit 98d0e19dab5e086ee6cb73f2a910bab3ae048334[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon Aug 17 15:15:03 2015 +0900

    [Fix] - Change to recursively read because only cannot get up to 200 people friends

[33mcommit df253d2207acf97bd672daba4ea788781d53364c[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon Aug 17 13:19:28 2015 +0900

    [Update] - Reflect to the View when you follow in the list page

[33mcommit 620aa0fe693722cd1e9b6ae764590cc3c083df6b[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun Aug 16 19:02:54 2015 +0900

    [Fix] - typo
    
    [Fix] - typo
    
    [Fix] - typo

[33mcommit ce1f37ef536a0c855c66bee5c248435efbf4ad86[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun Aug 16 18:41:01 2015 +0900

    [Update] - place the follow button on the source list of list page.

[33mcommit 1b3a7fe54a728709027b1c8f0b9b21dbcf13aba3[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun Aug 16 18:27:24 2015 +0900

    [Implement] - è‡ªåˆ†ã®friendsã‚‚LmatsukaListã¸ã‚³ãƒ”ãƒ¼ã™ã‚‹æ©Ÿèƒ½

[33mcommit 62e8abefc812e39277aceefbf8ae80426bd77222[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun Aug 16 17:27:34 2015 +0900

    [Fix] - Position of the icon on navbar is deviated downward.

[33mcommit 49083e4fbbb23df9a83ba91e39e86c36ec99ec18[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Aug 13 21:53:13 2015 +0900

    [Fix] - Error of gulp-ng-annotate

[33mcommit 1efaaf8c10c348e281508b8926875c030831bd38[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Aug 13 21:52:45 2015 +0900

    [Implement] - æŒ‡å®šãƒ¦ãƒ¼ã‚¶ã®æŒ‡å®šã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰ã‚’å«ã‚€ç”»åƒãƒ„ã‚¤ãƒ¼ãƒˆã‚’æŠ½å‡ºã—ã€ã‚¿ã‚¤ãƒ«ä¸Šã«ä¸¦ã¹ã¦è¡¨ç¤ºã™ã‚‹

[33mcommit a0eb387bf4056b8de0c50534b8156852dbc25fcd[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Aug 12 01:56:11 2015 +0900

    [Add] - eThe view and the statinery of algorithm for extract

[33mcommit b634990dbca9089bcf013f8c166d40894021b56f[m
Merge: a0c16b0 faf2d09
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Aug 12 00:19:12 2015 +0900

    Merge pull request #38 from eiurur/development
    
    Development

[33mcommit faf2d09dfd41b7fb6001db2909a581d2fd1e699b[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Aug 11 23:17:23 2015 +0900

    [Add] - zoomImageç”¨ã®captionã‚’ãƒ•ã‚§ãƒ¼ãƒ‰ã‚¤ãƒ³ã§è¡¨ç¤ºã•ã›ã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit 6459f194038f7552b33d50af930981aa41fa826e[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Aug 11 23:16:38 2015 +0900

    [Fix] - æ‹¡å¤§ã—ãŸç”»åƒãŒã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã‹ã‚‰ã¯ã¿å‡ºã‚‹ãƒã‚°

[33mcommit 5a027e481814db90ec8115362f4159b5d328ad2e[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Aug 11 19:41:36 2015 +0900

    [Implement] - find pageã§ã‚‚fav,rt,donwloadãŒã§ãã‚‹ã‚ˆã†ã«captionè¦ç´ ã‚’è¿½åŠ ã—ãŸ

[33mcommit cce8bbc9d42ce054eb55674f6dce2d15eaf865fc[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Aug 11 00:28:53 2015 +0900

    [Fix] - return the same max_id parameter with twitterAPI

[33mcommit a0c16b0e1436a23c5195c07ce1fda152fbc69e62[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri Aug 7 00:50:59 2015 +0900

    [Modify] - Unified the radius of button in list page

[33mcommit 794cb6b07ec7626e638cb1ad811d8a1cadf7bbc9[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Aug 5 20:53:42 2015 +0900

    [Fix] - typo

[33mcommit 364f5626a183626019282d7bd7eb112518429b8d[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Aug 5 11:28:18 2015 +0900

    [Fix] - Bootflatã‚’æ¶ˆã—ãŸå½±éŸ¿ã§listãƒšãƒ¼ã‚¸ã®ã‚³ãƒ”ãƒ¼ãƒœã‚¿ãƒ³ã®marginãŒãƒªã‚»ãƒƒãƒˆã•ã‚Œã¦ã„ãŸãŸã‚ä»˜ä¸

[33mcommit 5646763c17321f3871ca17287d5a7d68e8681cbb[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Aug 5 11:20:00 2015 +0900

    [Fix] - labelã‚„ãƒ•ã‚©ãƒ­ãƒ¼ãƒœã‚¿ãƒ³ã®è‰²ã®å¾®èª¿æ•´ã€masonryã‚’èª­ã¿è¾¼ã‚€ãŸã³ã«ç”»é¢å…¨ä½“ãŒä¸Šä¸‹ã«æºã‚Œã‚‹ãƒã‚°

[33mcommit fff6855e3a9f2ee9f3c6115f35561022bee16d55[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Aug 4 21:21:54 2015 +0900

    [Fix]  - hoverã—ãŸã¨ãã®ãƒ•ã‚©ãƒ­ãƒ¼ãƒœã‚¿ãƒ³ã®è‰²ãŒãŠã‹ã—ã‹ã£ãŸãŸã‚èª¿æ•´

[33mcommit 7e125d6479884903ebb0701b92a369eddd04ae2c[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Aug 4 21:21:10 2015 +0900

    [Change] -  ãƒ„ã‚¤ãƒ¼ãƒˆã®èª­ã¿è¾¼ã¿ã‚’é–‹å§‹ã™ã‚‹ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ã®ä½ç½®ã‚’åºƒã’ãŸ

[33mcommit d307095e688e3a8c6ae6f937617a6135e9869dd1[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Aug 4 17:55:00 2015 +0900

    [yay] ok feature

[33mcommit 43954807800a09551b403204d97a14aa8f8eb038[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Aug 4 17:53:27 2015 +0900

    [Update] 0.5.0 -> 0.5.1

[33mcommit 08fccd84f66b8608feaa8e5e9adbc733faf5a7f2[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Aug 4 17:52:41 2015 +0900

    [Update] version of AngularJS 1.3 -> 1.4

[33mcommit adc30d7324e78ea72cad78ad75aad6da50262c44[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Aug 4 17:13:43 2015 +0900

    [Fix] - Bootflatã‚’å¤–ã—ãŸã›ã„ã§ãƒ•ã‚©ãƒ­ãƒ¼ã®ãƒ©ãƒ™ãƒ«ã®è‰²ãŒæ¿ƒããªã£ã¦ã„ãŸãŸã‚å…ƒã«æˆ»ã—ãŸ

[33mcommit d5cd6f61f0e9f233b65ff83d8786097fae355400[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Aug 4 17:03:05 2015 +0900

    [Fix] - masonryã®ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆãŒã‚½ãƒªãƒ†ã‚£ã‚¢çŠ¶ã«ãªã‚‹ãƒã‚°

[33mcommit 0baada5b82bdd28ed0ae6dd2bf8d4bdafe58c91e[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Aug 4 17:01:41 2015 +0900

    [Packed] - nginfinitescrollã‚‚bowerã§ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã—ã€gulpã§concatã€‚å€‹åˆ¥ã«èª­ã¿è¾¼ã‚€ã®ã¯ã‚„ã‚ãŸ

[33mcommit b0c1d03e4f21ba227037150539cc9fedc1db9ebc[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Aug 4 16:57:05 2015 +0900

    [Enhanced] - changed coffeelint's config.

[33mcommit d951464a919081668ce0af69229843919efa5c34[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat Aug 1 20:10:12 2015 +0900

    [Enhancement] - ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ã‚¿ãƒ«ã‚µãƒ¼ãƒã®ãƒ¬ã‚¹ãƒãƒ³ã‚¹æ”¹å–„

[33mcommit be9d4f4df7db9e4d1cd6faa03a186525d2153cbd[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat Aug 1 14:55:20 2015 +0900

    [Minor Change] - practice this tweet (https://twitter.com/tkihira/status/456624327115296768)

[33mcommit a8f3c91af23c961201591dc58ca84a39059456e7[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat Jul 18 13:19:16 2015 +0900

    [Change] - Schema name of the find collection

[33mcommit 8c20211dbebb81ae95b5f96b589ee1fa3299b888[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat Jul 18 13:07:15 2015 +0900

    [Fix] -  Display the loading message in fiind page

[33mcommit c41c26b0840224963e789834298f2996ae2d4a3c[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri Jul 17 23:59:53 2015 +0900

    update .gitignore

[33mcommit 869b894e66935b85cc609cd40d7d7f6125649d4a[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Jul 16 17:19:04 2015 +0900

    [Fix] - Findã‚„Favã§ã¯ãƒ¦ãƒ¼ã‚¶ãƒšãƒ¼ã‚¸ã‚’é–‹ã„ãŸæ™‚ã€ãƒ•ã‚©ãƒ­ãƒ¼çŠ¶æ…‹ãŒãƒªã‚»ãƒƒãƒˆã•ã‚Œã‚‹ãƒã‚°

[33mcommit 04361d3224356893d5f8a6b73f23bbd08e9c029b[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Jul 16 17:17:56 2015 +0900

    [Change] - pictã®ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆã¯ã‚¹ãƒãƒ›ãªã‚‰2ã‚«ãƒ©ãƒ ã¨ã™ã‚‹

[33mcommit e6fa3814af319a7b914e2c7759fae0ece1d9a6be[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Jul 16 16:32:24 2015 +0900

    [Minor changes] - æ˜ ãˆã‚‹ã‚µãƒ ãƒã«ã™ã‚‹ãŸã‚ackground-positionã®ä½ç½®ã‚’èª¿æ•´

[33mcommit 26b915b9d6805a3aa5d61d2ee98acbe902a75973[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Jul 16 16:18:34 2015 +0900

    [Fix] - #35

[33mcommit c21e80110730f2b4bd23e866205f4c442bd56fc2[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Jul 16 16:12:21 2015 +0900

    [Change] - collection pict number from 10 to 12.

[33mcommit 1fc2be878be4f8715e1472f568175933430ee734[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat Jul 11 10:10:12 2015 +0900

    [Fix] - Dropdown-toggle does not work in the smartphone

[33mcommit 4d41c1a4bba07176d8ce10b6206073243ee5cc8c[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat Jul 11 02:49:50 2015 +0900

    [Changes] - Pictã®å–å¾—ä»¶æ•°ã‚’10ä»¶ã«æ¸›ã‚‰ã—ãŸã‚Šã€navbarã®ã‚¢ã‚¤ã‚³ãƒ³ã‚’æ­£å††ã«ã—ãŸã‚Š

[33mcommit a5a6e251fdd832e849ff88d6ba16bbfcf96f0ba2[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri Jul 10 14:32:05 2015 +0900

    Update version

[33mcommit 31330d04523a45519d89fb7a768efeb6745dd0ac[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri Jul 10 14:31:21 2015 +0900

    [Implement] - find

[33mcommit 37e1bc11db64da641f2c6e0a140c8468bb25b2cc[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri Jul 10 13:14:51 2015 +0900

    [Fix] - Add $location service

[33mcommit 33f6db6f67ee9c6e2b3107de0455e732e10691e6[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri Jul 10 12:48:25 2015 +0900

    [Add] - ãƒ•ã‚©ãƒ­ãƒ¼ã—ãŸã‚¿ã‚¤ãƒŸãƒ³ã‚°ã§ç”»åƒã‚’å–å¾—ã—ã€äººæ°—ã®ç”»åƒä¸Šä½10ä»¶ã‚’æŠ½å‡ºã—ãŸå¾ŒDBã«ä¿å­˜ã™ã‚‹ãƒ­ã‚¸ãƒƒã‚¯

[33mcommit bbe054553fee3dbfcb86480e6c99896b51330c7d[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri Jul 10 11:01:38 2015 +0900

    [Add] - ãƒ„ãƒ•ã‚©ãƒ­ãƒ¼ã—ãŸã‚¿ã‚¤ãƒŸãƒ³ã‚°ã§ãã®ãƒ„ã‚¤ãƒƒã‚¿ãƒ©ãƒ¼ã®ãƒ¦ãƒ¼ã‚¶æƒ…å ±ã¨ã€äººæ°—ã®ç”»åƒä¸Šä½0ã‚’æŠ½å‡ºã™ã‚‹å‡¦ç†ä»¶

[33mcommit 008319899f339a26ab08e0f6314e5c574ee45eac[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri Jul 10 05:27:07 2015 +0900

    [Fix] - typo

[33mcommit 742c2539ab2ddd58fcbc34b1343c8cd8c9dc8413[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri Jul 10 04:29:18 2015 +0900

    [Change] - Navbarã€æ¨ªã«é•·ã„ã‹ã‚‰dropdownå°å…¥

[33mcommit 93fbe7e52a7b68908f66f6723a4e6edd82e93cc1[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Jul 8 20:08:08 2015 +0900

    [Fix] - videoã‚¿ã‚°ã®ã‚¹ã‚¿ã‚¤ãƒ«ãŒTweetã®å‹•ç”»ã«ã‚‚å½±éŸ¿ã—ã¦ã„ã¦è¡¨ç¤ºãŒå´©ã‚Œã¦ã„ãŸ

[33mcommit 28929e781817fff6f8158bf54bd6cef474be6df0[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Jul 8 13:31:01 2015 +0900

    [Fix] - ã‚¹ãƒãƒ›ã‹ã‚‰ã ã¨videoãŒè‡ªå‹•å†ç”Ÿã—ãªã„ãŸã‚gifã«æˆ»ã™

[33mcommit d01ec7680b38aae91a589669299c7522b6654ddf[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Jul 8 13:20:38 2015 +0900

    [Optimize] - demo movie's format, from gif to mp4

[33mcommit 0cdce577e2c333c7f08c57ad7640475bc9b739a8[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon Jun 29 01:35:55 2015 +0900

    [Format]

[33mcommit 1304d79ace9204ebeb2cb3d6272ab5ea0b8768cb[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun Jun 28 23:08:31 2015 +0900

    [Fix] - twitterã®ãƒªã‚½ãƒ¼ã‚¹ã‚’http -> https

[33mcommit 65d0d9472eb488ab9853f41fbb8945b7a979f133[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat Jun 20 21:39:20 2015 +0900

    [Add] - meta tag

[33mcommit dfc6eb9ea40543ffd8ce9ab57b2727f95299a634[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri Jun 19 02:07:14 2015 +0900

    [Fix] - $location is nothing

[33mcommit 3999a4dc7cad011501dd002ba1b43a2692d60bed[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Jun 3 01:13:25 2015 +0900

    [Add] - help page

[33mcommit f27d69f6756fc5075deeff0e317a8168e53cec2d[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Jun 2 22:16:07 2015 +0900

    [Add] - ãƒ›ãƒ¼ãƒ ç”»é¢ã«ãŠã‘ã‚‹å‰å‡¦ç†ã®é€²æ—çŠ¶æ³ã‚’ãƒ†ã‚­ã‚¹ãƒˆã§è¡¨ç¤ºã™ã‚‹

[33mcommit 0bcb8a7ee11a3b4f84a00aa41709bb08f1bb1916[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun May 31 08:48:31 2015 +0900

    [Implement] - ãƒ¡ãƒ³ãƒãƒ¼ã®è¿½åŠ ãŒå®Œäº†ã—ãŸã‚‰çµæœã‚’åæ˜ ã•ã›ã‚‹in list.jade

[33mcommit 8d144a9bcfb63509f1dcf8647cd97d2bfb551aad[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun May 31 00:07:10 2015 +0900

    [Fix] - navbarã‚’ã‚¯ãƒªãƒƒã‚¯ã—ã¦ã‚‚é–‰ã˜ãªã„ãƒã‚°

[33mcommit 66ffb96bec307b1680c21dd5443876f94dbd6c4c[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat May 30 03:28:25 2015 +0900

    [Fix] - ãƒ‡ã‚¹ã‚¯ãƒˆãƒƒãƒ—ãƒ¢ãƒ¼ãƒ‰ã«ãŠã‘ã‚‹Collapse navbarã®ãƒªãƒ³ã‚¯ãŒã‚¯ãƒªãƒƒã‚¯ã•ã‚Œã‚‹ãŸã³ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ãƒãƒ¼ãŒã¡ã‚‰ã¤ããƒã‚°

[33mcommit a9c241890dca30982124c125d433cb377f8b942a[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri May 29 05:49:16 2015 +0900

    [Add] - file for development

[33mcommit 6944321b6313c52f59777bda6434f90960a183ff[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri May 29 01:14:44 2015 +0900

    [Add] - navbarã®ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã‚’ã‚¯ãƒªãƒƒã‚¯ã—ãŸã‚‰ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã‚’é–‰ã˜ã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit 2d51c82f29522603ee1e07627a64aecbf479f004[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri May 29 01:09:06 2015 +0900

    [Change] - navbarãŒè¦‹ã¥ã‚‰ã„ã®ã§é€éç‡ã‚’ä¸‹ã’ãŸ

[33mcommit f09e770280cd9559a2ccbbb24603c3554654cbe4[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri May 29 00:38:19 2015 +0900

    [Change] - ã‚¹ãƒãƒ¼ãƒˆãƒ‡ãƒã‚¤ã‚¹ã«ãŠã‘ã‚‹ãƒ‡ãƒ¢å‹•ç”»ç”¨ã®ãƒ•ã‚¡ã‚¤ãƒ«ã‚’å¤‰æ›´

[33mcommit 40ceea9fc1315929e2e15a642f2508d8ec4f3ddf[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri May 29 00:26:16 2015 +0900

    [Fix] - ã‚¹ãƒãƒ¼ãƒˆãƒ‡ãƒã‚¤ã‚¹ã‹ã‚‰ã®ãƒ“ãƒ¥ãƒ¼ã ã¨user-sidebar-controllã®ã‚¹ã‚¿ã‚¤ãƒ«ãŒå£Šã‚Œã‚‹ãƒã‚°

[33mcommit e539abd177239c3597488905ed4c2058078df686[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu May 28 21:33:43 2015 +0900

    [Fix] -ãƒªã‚¹ãƒˆã®ãƒ¡ãƒ³ãƒãƒ¼ã®èª­ã¿è¾¼ã¿ãŒçµ‚ã‚ã‚‹ã¾ã§ã€Œcopy buttonã€ã‚’disabledã«ã—ãŸã€‚

[33mcommit 85ba33d02747dc533409b8646cbd43c02ed019e8[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu May 28 20:09:25 2015 +0900

    [Fix] - Failed post with Twitter API

[33mcommit 1d0a5d809bed4de2a0bd857ce7cf55158c9e573f[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu May 28 17:59:59 2015 +0900

    [Implement] - #31

[33mcommit 5c7dea67c855f448c5fced7862881cfef8c865f5[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed May 27 17:25:44 2015 +0900

    [Change] - http -> https

[33mcommit d00a131c32b80c5c1955b7795c96f2a2ce3a8989[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed May 27 16:58:25 2015 +0900

    Update README

[33mcommit 79222e1ea5ab68e2fc3c1755891fb02667091340[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon May 18 22:55:36 2015 +0900

    [Revert] - Configãƒšãƒ¼ã‚¸ã®é …ç›®ã‚’include Retweetã ã‘ã«æˆ»ã—ãŸã€‚(ngXXXã«ã¤ã„ã¦ã¯å¾Œå›ã—)

[33mcommit c1d1a381b3de7c044ccfc7441d0fa132689155d4[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon May 18 22:53:12 2015 +0900

    [Add] - ng-tags-input module

[33mcommit 72609de43376218ec5c01dbe6d1c216bc8f7e382[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon May 18 02:30:40 2015 +0900

    [Clean] - æ•´å½¢ã€ç„¡é§„ãªå¤‰æ•°ã®é™¤å»

[33mcommit 1b7d5a18ae9197453c1a40381bc4230d6e4b3d86[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon May 18 02:11:41 2015 +0900

    [Add] - å…¨ã¦ã®apiã«catchãƒ¡ã‚½ãƒƒãƒ‰ã‚’è¿½åŠ 

[33mcommit 8c0a1469dd127f32a1628bf666e3c6050565275c[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon May 18 02:08:45 2015 +0900

    [Fix] - ãƒ„ã‚¤ãƒ¼ãƒˆã®ä¸¦ã³ã«è¦å‰‡ãŒãªããªã‚‹ãƒã‚°(åŸå› ä¸æ˜)

[33mcommit 6ae442751b1cbad6d8e65d098746eca3cb961d2e[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon May 18 01:17:46 2015 +0900

    [Add] - ãƒªã‚¹ãƒˆæƒ…å ±ã‚’å–å¾—ã™ã‚‹TwitterAPIãŒåˆ¶é™ã«å¼•ã£ã‹ã‹ã£ãŸã¨ãã®ã‚¨ãƒ©ãƒ¼ãƒãƒ³ãƒ‰ãƒªãƒ³ã‚°ã‚’è¿½åŠ 

[33mcommit 72a884021a6b250d9b2bfd73cff52936a4c65d9c[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun May 17 21:56:15 2015 +0900

    [Minor changes] - add comment

[33mcommit 594dcd53ef9ba57c40ed545057cf70b20353a272[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun May 17 21:31:52 2015 +0900

    [Update] - ãƒªã‚¹ãƒˆãƒ¡ãƒ³ãƒãƒ¼ã®ã‚³ãƒ”ãƒ¼å…ˆã¨ã‚³ãƒ”ãƒ¼å…ƒã®æ˜è¨˜ã€‚ã‚³ãƒ”ãƒ¼å®Ÿè¡Œãƒœã‚¿ãƒ³ã‚’pc viewã§ã‚‚è¡¨ç¤ºã™ã‚‹ã‚ˆã†ã«å¤‰æ›´

[33mcommit a286897e0f5ca6986442c76e97bb7ffa06c6c700[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun May 17 17:44:51 2015 +0900

    [Format] - CSScombã‚’é©ç”¨

[33mcommit c8662979f52c2b314f024c5c80d4d602af65e826[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun May 17 17:44:00 2015 +0900

    [Minor change] - share button ã®ä½ç½®ã‚’å¾®èª¿æ•´

[33mcommit 7c20443f583d35533d586c361eb3e8a20ff30169[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun May 17 17:23:31 2015 +0900

    [Implement] - Placed the share button in login page  (twitter, facebook)

[33mcommit aed97bbea30e3a4f524130a9533101418d9ce2db[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed May 13 23:59:35 2015 +0900

    æ•´å½¢

[33mcommit 1a5276709aacb536e018a3dfa22f1bdbe1c4e31f[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue May 12 04:56:04 2015 +0900

    [Update] - user-timelineã«ãŠã‘ã‚‹æ¬¡ã®ãƒ„ã‚¤ãƒ¼ãƒˆã‚’å…ˆèª­ã¿ã™ã‚‹ã¾ã§ã®ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«é–“éš”ã‚’åºƒãã—ãŸã€‚

[33mcommit 529b544936e28226adca07890e0c81287aacff75[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon May 11 23:59:23 2015 +0900

    [Update] - node version 0.10 -> 0.12

[33mcommit 48c8c6eb35d8cc42fd8ffa3c444f8e9bbbba9758[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun May 10 19:47:03 2015 +0900

    Update version

[33mcommit 6d22c965e1d6a63ed9971746dd97c2832030a23a[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun May 10 19:46:52 2015 +0900

    Update README

[33mcommit 1b7838d552f66f535e7bb171b3ac0a5d490f916d[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun May 10 19:38:33 2015 +0900

    [Chhange] - the nav order

[33mcommit b2c03b6bb58734ae48014a78e64094841df007fe[m
Merge: 652a17e cbefcd9
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun May 10 19:29:01 2015 +0900

    Merge pull request #32 from eiurur/development
    
    OK #18

[33mcommit cbefcd9ad10633c204f80a4cf6624672f1cc2c25[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun May 10 17:36:30 2015 +0900

    [Minor changes] - Add comment, change the order

[33mcommit aa46d00d7af1a68ad0e49c0fede80dd9442a8e04[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun May 10 17:34:31 2015 +0900

    [Clean] - split files

[33mcommit 5710f8c5933bda2ae8442b7c59c74bb2ecc3c460[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun May 10 16:11:15 2015 +0900

    [Implement] - Loader when load list's members in list page

[33mcommit 1503f3229856b351babc1cb62e2a90843932d865[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun May 10 15:37:38 2015 +0900

    [Update] - ãƒ¡ãƒ³ãƒãƒ¼ã‚³ãƒ”ãƒ¼ãƒœã‚¿ãƒ³ã€ã‚¹ãƒãƒ¼ãƒˆãƒ•ã‚©ãƒ³ã®æ™‚ã¯ä¸Šéƒ¨ã«è¡¨ç¤ºã€‚å‡¦ç†ãŒé–‹å§‹ã•ã‚ŒãŸã‚‰disabledå±æ€§ã‚’ä»˜ä¸ã€‚

[33mcommit 04e7a67d2dc9ae8f46ff7e7a92807ed6bfad91e0[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun May 10 14:36:28 2015 +0900

    [Update] - select box style

[33mcommit 5f9e1e2f1b5df32ac538015bea9f94736d7d8226[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun May 10 13:21:40 2015 +0900

    [Implement] - ãƒªã‚¹ãƒˆãƒ¡ãƒ³ãƒãƒ¼ã‚’ã‚³ãƒ”ãƒ¼ã™ã‚‹ã¨ãToasterã§é€šçŸ¥

[33mcommit 494ec37b810488a668425528ba911eda8064c5f5[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun May 10 06:24:48 2015 +0900

    [Add] - TODO comment

[33mcommit 14f69aec638827b8813796fe8f5b85f9f50da95d[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun May 10 06:06:51 2015 +0900

    [Implement] - ãƒ¡ãƒ³ãƒãƒ¼ç§»è¡Œ(ã‚³ãƒ”ãƒ¼)æ©Ÿèƒ½ã‚’å®Ÿè£…ã€‚ã¾ãŸã€ãƒªã‚¹ãƒˆåã®è¡çªã‚’é˜²ããŸã‚ã«nameã§ã¯ãªãã€full_nameã‚’ä½¿ã†ã“ã¨ã«ã—ãŸã€‚

[33mcommit 7724155ac736f938840eae0b2590d2365a38e702[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun May 10 06:04:20 2015 +0900

    [Fix] - Express Request entity too large

[33mcommit 4eda5e10c5bc09a28de033c69f0c05e8ed5a21b6[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun May 10 06:03:20 2015 +0900

    [Update] - Amatsukaãƒªã‚¹ãƒˆãƒ¡ãƒ³ãƒãƒ¼ã®ã‚³ãƒ”ãƒ¼ãƒˆãƒªã‚¬ãƒ¼ç”¨ã®ã‚¢ã‚¤ã‚³ãƒ³ã‚’è¨­ç½®

[33mcommit 48a0afdbb8ff666529070df16e3813a37c52a8d8[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun May 10 02:16:59 2015 +0900

    [UImplement] - é¸æŠã—ãŸãƒªã‚¹ãƒˆã®ãƒ¡ãƒ³ãƒãƒ¼ã®å–å¾—ã¨è¡¨ç¤º

[33mcommit 651a42320f9ca82115498f40ac889970128a3606[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun May 10 02:15:35 2015 +0900

    [Change] - Listã‚¯ãƒ©ã‚¹(Factory?)ã‚’Lsitã¨AmatsukaListã«åˆ†é›¢ã•ã›ãŸã®ã§ã€controllerå´ã§ã‚‚å¤‰æ›´ã«é©å¿œã•ã›ãŸã€‚

[33mcommit 7887f9b550687240a9cbba81f6b04aab7c1d8cb7[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun May 10 02:07:49 2015 +0900

    [Clean] - ã‚³ãƒ¡ãƒ³ãƒˆã‚¢ã‚¦ãƒˆã—ã¦ã„ãŸã‚³ãƒ¼ãƒ‰ã‚’å‰Šé™¤ + å®Ÿè£…äºˆå®šã‚³ãƒ¼ãƒ‰ã‚’ã‚³ãƒ¡ãƒ³ãƒˆã§è¨˜è¿°

[33mcommit 36eef1037bc48f46c90c8d508b9e7348f3dddccf[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun May 10 02:05:22 2015 +0900

    [Change] - Listã‚¯ãƒ©ã‚¹ã‚’AmatsukaListã¨æ±ç”¨çš„ãªListã«åˆ†é›¢ã•ã›ãŸã€‚(æœªå®Œæˆ)

[33mcommit 9422aca033ded86be49468fd04d90911b8f415e5[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun May 10 02:03:46 2015 +0900

    [Add] - list nav

[33mcommit db36ab80e27195d331760a8771ea4317f83218ff[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun May 10 02:02:44 2015 +0900

    [Update] - ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ãƒãƒ¼ã®ãƒ‡ã‚¶ã‚¤ãƒ³ã€listãƒšãƒ¼ã‚¸ã®ãƒ‡ã‚¶ã‚¤ãƒ³

[33mcommit 652a17eb9e4b043a78a322b0b7b2af66c0bde806[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat May 9 18:04:40 2015 +0900

    [Implement] - place user's url in user-sidebar and add a function that returns the url to the original

[33mcommit 7360ed21297ca72835d1e3c66df01205e9787c8d[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat May 9 16:03:02 2015 +0900

    Labelã‚’ã‚¯ãƒªãƒƒã‚¯ã—ãŸæ™‚ã§ã‚‚å€¤ã®åˆ‡ã‚Šæ›¿ãˆã‚’è¡Œãˆã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit 329a3e4829a045148306259e99fe69aff4e22922[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat May 9 14:52:30 2015 +0900

    [Add] - test code for model

[33mcommit 6f3e357fec9b1e485d3173afab4f3945049bfa38[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri May 8 12:27:04 2015 +0900

    [Clean up] - format, add comment

[33mcommit ab599d3cae8858b2ecf6b66b715ec8a3a03da0d9[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri May 8 03:21:50 2015 +0900

    [Implement] - #30 (ä»®)

[33mcommit 4c5544bc846bf4c1ccb9eb28fc15eb48b223ec2f[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu May 7 23:58:48 2015 +0900

    [Implement] - save the config data to DB

[33mcommit ed3de5d532a3008f916569c02c76392a8827682f[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu May 7 00:56:08 2015 +0900

    [Implement] - Retweetã‚’å«ã‚“ã§ãƒ„ã‚¤ãƒ¼ãƒˆã‚’å–å¾—ã™ã‚‹ã‹ã©ã†ã‹ã®åˆ‡æ›¿ãƒœã‚¿ãƒ³ã‚’è¨­ç½®

[33mcommit a4f0215cb50215bafb3c8c85c0eb7bc63206160e[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed May 6 23:16:55 2015 +0900

    [Update] - ãƒ¡ãƒ³ãƒãƒ¼å…¨å“¡ã‚’è¡¨ç¤ºã§ãã‚‹ã‚ˆã†infiniteScrollã‚’å°å…¥ã—ãŸ

[33mcommit bc02592624be20688980a2b72ec3a8e7b854cce0[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed May 6 23:15:43 2015 +0900

    [Change] - 3ã‚«ãƒ©ãƒ ã«ã—ãŸã›ã„ã§å›ã‚Šè¾¼ã¿ãŒç”Ÿã˜ã‚‹ãŸã‚æœ€ä½é«˜ã‚’è¨­å®š

[33mcommit 854fa6b686929225a366de26b8eec467a57958ce[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Apr 29 18:50:41 2015 +0900

    [MinorChange] - move .col-md-12 for widen the timeline with smartphone

[33mcommit a4bf529a934297b23893f73ccca100070d210fd7[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Apr 29 18:32:13 2015 +0900

    [Change] - ãƒ¡ãƒ³ãƒãƒ¼ãƒšãƒ¼ã‚¸ã®dividerã®é•·ã•ãŒãƒ–ãƒ©ã‚¦ã‚¶ã®ã‚µã‚¤ã‚ºä¾å­˜ã ã£ãŸã®ã§æœ€ä½é•·ã‚’è¨­å®šã—ãŸ

[33mcommit 756b563b40d140a5b8e7b775fdce140a665c8b69[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Apr 29 16:07:04 2015 +0900

    [Change] - The display time of Toaster

[33mcommit 0a5a6ccd7dfe1aa878d3ed14b1bf65bdf06cdf1e[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Apr 29 15:49:30 2015 +0900

    [Add] - Inform the start of the download

[33mcommit 999eb1ecd9c5329af45aa55bc479c2ef9091faa7[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Apr 29 03:38:11 2015 +0900

    Update version

[33mcommit 6ffd3faebefb1739efe0698f1005189069e7c308[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Apr 29 03:37:57 2015 +0900

    [Fix] - Couldn't download image when click <download>

[33mcommit feb93f9793b5682cd320d1181f2c12e54add5c49[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Apr 29 03:36:35 2015 +0900

    [Update] - Config file of Gulp for File-Saver.js

[33mcommit 860a3dd025550de053a8682c2fb7f8c126e9690e[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Apr 29 03:35:35 2015 +0900

    [Add] - File-Saver.js for download images

[33mcommit cf685b51538b56407522f6d1f8202cbd57d1f5f5[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Apr 21 03:34:41 2015 +0900

    [TEST] - theme-color ok?

[33mcommit 39c47dbe326ea9617cdf604f7f1d5ac0857e64b5[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Apr 21 03:22:36 2015 +0900

    [Add] - theme-color

[33mcommit 7f0dbc34417e4ad956d3fedb4a80235ba161a97f[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Apr 21 02:34:43 2015 +0900

    [Add] - display fullscreen with WebApp manifest in Chrome for smartphone

[33mcommit 6b3ed5f9fa43326dec2cb165be17f57e50dc7b48[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun Apr 5 01:51:29 2015 +0900

    [Minor changes] - ãƒ­ã‚°ã‚¤ãƒ³ç”»é¢ã‚’ã¡ã‚‡ã£ã¨æš—ãã—ãŸã€‚ãƒ­ã‚°ã‚¤ãƒ³ãƒœã‚¿ãƒ³ã«ç„¡æ–™ã®è¡¨è¨˜ã‚’è¼‰ã›ãŸã€‚

[33mcommit 72fd25565639578b63196125a6487e3ee4736ee4[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Mar 31 00:06:23 2015 +0900

    [Added] - ng-infinite-scrollã®extPageãŒå¤šé‡ã«å‘¼ã³è¾¼ã¾ã‚Œé‡ããªã‚‹ã®ã§THROTTLE_MILLISECONDSã‚’è¨­å®šã—ã¦è»½æ¸›

[33mcommit eb4b494c91c9d78de2cd06566f1148db89061387[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat Mar 28 19:34:04 2015 +0900

    Copy favicons to build folder

[33mcommit 1b3b11bb62a7663362f03f2911c4da0cf8c1ae94[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat Mar 28 19:25:54 2015 +0900

    [Update] - favicon design

[33mcommit 52cc7032524b1b89e8dd3e43cca50f22ccde4af9[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat Mar 28 17:02:41 2015 +0900

    [Modify] - ãƒ­ã‚°ã‚¤ãƒ³ç”»é¢ã®èƒŒæ™¯ãŒæš—ã™ãã¦ä½•ã‚’ã—ã¦ã„ã‚‹ã®ã‹åˆ†ã‹ã‚‰ãªã‹ã£ãŸã®ã§æ˜åº¦ã‚’ä¸Šã’ãŸ

[33mcommit 3ef55579d651e01fbfe0cbd0cf10522b6434d92f[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat Mar 28 16:58:50 2015 +0900

    [Optimize] - ãƒªã‚µã‚¤ã‚ºãŒå®Œäº†ã—ãŸã‚¿ã‚¤ãƒŸãƒ³ã‚°ã§ã‚¤ãƒ™ãƒ³ãƒˆã‚’ç™ºç«

[33mcommit 1c0a1f2d66203360672c180b0f8d0108fd0ba86a[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat Mar 28 05:53:36 2015 +0900

    [Modify] - Optimized login page for smartphone

[33mcommit 0cb66fdc2567166a3d6a2ad2946e4f96292124bc[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat Mar 28 05:13:39 2015 +0900

    [Update] - Login page

[33mcommit 367ba7f587440a255f9dbeebc2cef85a0ed546e9[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat Mar 28 03:08:58 2015 +0900

    Update README

[33mcommit dac86cd41b87ffdecb65a4c2a2bb3b4374622b08[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat Mar 28 02:31:52 2015 +0900

    [Implement] - Notification with Toaster

[33mcommit 768af8daa6d8ffbf3723b2c096cb673aee127da3[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat Mar 28 02:30:58 2015 +0900

    [Refactoring] - Promiseã‚’ä½¿ã£ãŸå‡¦ç†ã‚’ç´°åˆ†åŒ– + ã‚¨ãƒ©ãƒ¼å‡¦ç†ã‚’è¿½åŠ 

[33mcommit d13fecd54c95704a3de0f64b52b01e9bb8866d16[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat Mar 28 02:29:01 2015 +0900

    [Added] - toaster

[33mcommit a9539917473faf3b3010d9df78db6b52e4d77b3b[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri Mar 27 23:49:48 2015 +0900

    Re-export files

[33mcommit fb139bf00ee840d384c484c7c512362460825f10[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri Mar 27 23:49:13 2015 +0900

    [Fix] - Gulpã®ä»•æ§˜ä¸Šã€Minifyãƒ•ã‚¡ã‚¤ãƒ«ã¨gzipãƒ•ã‚¡ã‚¤ãƒ«ã¯åˆ¥ã€…ã§å‡ºåŠ›ã—ãªã„ã¨ã„ã‘ãªã„

[33mcommit 91b23bc61aec27011ef536ccd5aae1e415b6455e[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri Mar 27 23:16:44 2015 +0900

    Test

[33mcommit fa5c14a227ab4083023279e078d3f207137d89bd[m
Merge: df4931b c513099
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri Mar 27 22:53:05 2015 +0900

    Merge pull request #29 from eiurur/development
    
    [Fix] - ãƒ„ã‚¤ãƒ¼ãƒˆã®è¡¨ç¤ºå½¢å¼ãŒåˆ‡ã‚Šæ›¿ã‚ã‚‰ãªã„

[33mcommit c5130993ed463d9b0445770735e0764714904a7c[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri Mar 27 22:47:09 2015 +0900

    [Fix] - ãƒ„ã‚¤ãƒ¼ãƒˆã®è¡¨ç¤ºå½¢å¼ãŒåˆ‡ã‚Šæ›¿ã‚ã‚‰ãªã„(gird or list)

[33mcommit ffc2f34ce07e36c21662988551ce4671298a0d08[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri Mar 27 22:44:39 2015 +0900

    Update <meta>

[33mcommit df4931b924d486ce266450b9e4ffe6a9c1fb8a5d[m
Merge: 89c4857 3e653a5
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Mar 26 17:43:08 2015 +0900

    Merge pull request #28 from eiurur/development
    
    Angular-Masonryå°å…¥

[33mcommit 3e653a5e078d50c85df77ecff605fd498b2c44ff[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Mar 26 17:41:21 2015 +0900

    [Implement] - ç”»é¢ã‚µã‚¤ã‚ºã«åˆã‚ã›ã¦è¡¨ç¤ºå½¢å¼ã‚’ã‚°ãƒªãƒƒãƒ‰ã¾ãŸã¯ãƒªã‚¹ãƒˆã«åˆ‡ã‚Šæ›¿ãˆã‚‹

[33mcommit 28748804dcd151d193effd854d04b6208f2649ad[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Mar 26 17:21:59 2015 +0900

    [Fix] - ã‚¹ãƒãƒ¼ãƒˆãƒ•ã‚©ãƒ³ã§ã‚‚ã‚°ãƒªãƒƒãƒ‰è¡¨ç¤ºã«ãªã‚‹ã®ã§æ¨ªå¹…ãŒä½™ã‚‹ä¸å…·åˆ

[33mcommit ca44f28f92cae89e3b3b2cf44cbe899634e6340e[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Mar 26 16:25:25 2015 +0900

    [Fix] - æ‹¡å¤§ã—ãŸç”»åƒãŒã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã‹ã‚‰ã¯ã¿å‡ºã‚‹

[33mcommit 9b7da63a28f8da82311de0ce367c5c56d7479075[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Mar 26 01:51:59 2015 +0900

    [Refactoring] - 3dot-loader

[33mcommit bd4fafd2fbed7ff396c432f65437c76a132fe4f9[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Mar 26 00:33:03 2015 +0900

    Update

[33mcommit 827e28a0115cb1f5975ea3988dc056cb5d21f7ac[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Mar 26 00:32:48 2015 +0900

    [Fix] - (Masonry) ã¨æœ€å¾Œã®ä¸¦ã³æ›¿ãˆã‚’ã—ã¦ãã‚Œãªã„

[33mcommit c450005385a411b482a9d33dc8143fde92da64d3[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Mar 26 00:18:47 2015 +0900

    [Clean] - èª¤ã£ã¦ç”Ÿæˆã—ãŸ

[33mcommit 2d3e6aff90a5e4907dfafe203983f88dba3a4192[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Mar 26 00:18:05 2015 +0900

    [Implement] - Mansonry in index, fav

[33mcommit 4a3148fc1a8376a461c4d1ad371992c439c148fc[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Mar 25 23:50:47 2015 +0900

    [Fix] - scrollTopã—ã¦ã‚‚<div class=site-main>ã¾ã§ã—ã‹ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ã—ã¦ãã‚Œãªã„

[33mcommit 89c485721a60a16183c2449ab3f45e948eec94fe[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Mar 24 02:08:19 2015 +0900

    [Fix] - Error: Cannot find module '../../lib/twitter-test'

[33mcommit cf92b7c54226514bb4b6e6dd671ac425a0a35ad0[m
Merge: 57aacc6 6e62cdc
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Mar 24 02:02:28 2015 +0900

    Merge pull request #27 from eiurur/development
    
    Optimize

[33mcommit 6e62cdca89787f189b0c3b16f85df7f6d304ba7b[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Mar 24 02:00:11 2015 +0900

    [Revert] - gzip file is unnecessary to js in the lib directory

[33mcommit 8a2a0bca815b12370f18f9adae45fef91a763feb[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Mar 24 01:56:39 2015 +0900

    [Add] - gzip files

[33mcommit 9c32379c174e8d890379b951ed698a5de850eaf1[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Mar 24 01:54:00 2015 +0900

    [Add] - gulp-gzip

[33mcommit 57aacc67b0d7d7a68879c091fc8924671697e653[m
Merge: 836cc9d 909e4b9
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun Mar 22 21:40:06 2015 +0900

    Merge pull request #26 from eiurur/development
    
    Fixed Memroy leak

[33mcommit 909e4b9462bc43277b797dc5801bd5e9834a0196[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun Mar 22 21:33:05 2015 +0900

    [Delete] - ã‚³ãƒ¡ãƒ³ãƒˆã‚¢ã‚¦ãƒˆã—ãŸã„ã‚‰ãªã„è¡Œã‚’å‰Šé™¤

[33mcommit 9036166a245b4464a70333f4bfccb616d0828394[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun Mar 22 21:24:24 2015 +0900

    [Fix] - å®Ÿé¨“ç”¨ã«è¿½è¨˜ã—ãŸä½™è¨ˆãªæ–‡ã‚’é™¤å»

[33mcommit c7a24dc92e7b791e4fdedc24180e0bc5bf356e8e[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun Mar 22 21:22:26 2015 +0900

    [Refactoring] - æ–°ã—ã„loaderã‚’ä¸€è¡Œã§æ›¸ã‘ã‚‹ã‚ˆã†ã€directibeã«ãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆãƒ‘ã‚¿ãƒ¼ãƒ³ã¨ã—ã¦æŠ¼ã—è¾¼ã‚“ã ã€‚ãƒ­ã‚°ã‚¤ãƒ³ãƒšãƒ¼ã‚¸ã®ãƒ­ã‚´ã®ã‚«ãƒ©ãƒ¼ã‚‚#f2446fã«å¤‰æ›´.

[33mcommit cd7378372ecbc27a9eee9684325d2f2c3f9e8d16[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun Mar 22 20:55:38 2015 +0900

    [Fix] - ãƒ¡ãƒ¢ãƒªãƒªãƒ¼ã‚¯ã®åŸå› ã¨ãªã£ã¦ã„ãŸbox-loaderã‚’å‰Šé™¤ã€‚ä»£ã‚ã‚Šã®Loaderã«å·®ã—æ›¿ãˆãŸã€‚

[33mcommit 1e5cd9e45dc233af201e4cd1f579803ecf246ea3[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon Mar 9 18:11:33 2015 +0900

    [Delete] - Unnecessary files

[33mcommit 3d3625a8deae72ab2ffdd23f7fcbe0d4936e3fda[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon Mar 9 18:09:41 2015 +0900

    [Rename] - _tweets -> _timeline

[33mcommit 836cc9d37b992c51805e44dac610056ec84eab99[m
Merge: bf259a1 fa6ea12
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon Mar 9 17:57:38 2015 +0900

    Merge pull request #23 from eiurur/development
    
    Fix

[33mcommit fa6ea12221928e1e190c822d4aec079628372cd6[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon Mar 9 17:53:51 2015 +0900

    Minor Changes

[33mcommit cbdb9de7451f28f1704bae62e2d4b1bfcb598479[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon Mar 9 17:53:34 2015 +0900

    [Add] - muted, control for <video>

[33mcommit 4467d460c525b6a13a511769016dbce61d52ca16[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri Mar 6 23:00:31 2015 +0900

    []

[33mcommit bf259a1d458319e036ccb7e215f04eecfb01345e[m
Merge: 577f231 1e4d7e8
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Mar 5 15:39:22 2015 +0900

    Merge pull request #20 from eiurur/development
    
    ok #12

[33mcommit 1e4d7e8b474845cebe7590808ac23b89080c629f[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Mar 5 15:36:10 2015 +0900

    [Implement] - support Gif(mp4)

[33mcommit 577f231726dce6b811c8425d22525ce8ddb6af92[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Mar 5 02:31:33 2015 +0900

    [Fix] - Is different user to be displayed in the sidebar

[33mcommit 34cbd2d65b0d4fbfa7fe9f2f84e2f6ec0416b524[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Mar 3 15:37:38 2015 +0900

    [Fix] - cannot follow with followable-directive(Element)

[33mcommit 0a1bb658b1dd18d1b0a40b70256793b0d2b915f1[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon Mar 2 12:46:45 2015 +0900

    [Fix] - Is not reset margin-left of the post header

[33mcommit 52519726bf649702089ae61b9873f4a956296451[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon Mar 2 01:13:03 2015 +0900

    ok??

[33mcommit 84b3a5847f6785d59cab4fe9c5d1a141a455ff0a[m
Merge: 8889946 18b55c6
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon Mar 2 00:53:40 2015 +0900

    ok?

[33mcommit 18b55c66e72bd985eb0285db124b87fc4799f207[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon Mar 2 00:23:48 2015 +0900

    [Refactoring] - Separate ]jade files

[33mcommit 239a1b34a7393508e6757b07356394712f9fd2dc[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun Mar 1 23:11:34 2015 +0900

    [Added] - ok #13

[33mcommit 4e1aae27c77ea8dec4b460a35002fe88e78c244f[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun Mar 1 22:23:15 2015 +0900

    [Fix] - could not get lists/list

[33mcommit 88899463ac979f3fccd1f6b61451f225db651df8[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri Feb 27 12:57:35 2015 +0900

    [Fixed] -  vender-prefix that was insufficient at footer-control

[33mcommit a57f5ffbee530da4ef0644abbd7198591eb32ee3[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri Feb 27 12:41:41 2015 +0900

    [Added] - More responsive

[33mcommit 51ac5054a650304faabed44dbf33de54cf8e8c82[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Feb 26 20:58:58 2015 +0900

    [Fixed] - (#9) Increased the acquisition number of the list from 10 to 100

[33mcommit c8a91826360283c5f39b1638cb085df898a25047[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Feb 25 19:59:54 2015 +0900

    [Minor Changes] - Added vendor-prefix, Replace fuild to container

[33mcommit 4a4d7d8baa1aaf07061264b9e6449c116df688a6[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Feb 25 19:15:53 2015 +0900

    Test - font-size @ timeline

[33mcommit 0ebb826355b002b2428b959d0ebcdb5fa9e8f893[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Feb 25 18:52:01 2015 +0900

    [Fixed] - Don't work translate3d

[33mcommit 9c28e3291249e49c4bbc6a7e0a222463ab3cdf73[m
Merge: 86ebc24 899054c
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Feb 25 18:36:55 2015 +0900

    Merge pull request #16 from eiurur/development
    
    resresres

[33mcommit 899054c60aa7027a0b86e59f185332a2eb5a8d40[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Feb 25 18:33:43 2015 +0900

    [Added] - Responsive

[33mcommit 857e93545b09aed378194b255063cabc939b7d2e[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Feb 25 14:46:08 2015 +0900

    [Added] - use blockquote when retweeted, introduce responsive post element

[33mcommit e4a373b6559e122215dabb0a21966f72313067e7[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Feb 25 01:14:37 2015 +0900

    [Clean] - Deleted console.log, Rename the function

[33mcommit 85410b0792d1a9ef507ad0b8b191b246097d2a5c[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun Feb 22 02:52:08 2015 +0900

    [Fixed] - ã‚ã‚‹äººã‚’ãƒ•ã‚©ãƒ­ãƒ¼ã™ã‚‹ã¨ãã®äººä»¥å¤–ã®ãƒ•ã‚©ãƒ­ãƒ¼ãŒå¤–ã‚Œã‚‹ãƒã‚°

[33mcommit 86ebc24ac1ddc2c631c711f2f47013fe829b0e04[m
Merge: a5768d8 5ed5abf
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun Feb 22 02:08:12 2015 +0900

    Merge pull request #14 from eiurur/development
    
    Development

[33mcommit 5ed5abf2bfafd1843408de396ce4cce33e7ef9cf[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun Feb 22 02:01:03 2015 +0900

    [Refactoring] - Reduced the error of CoffeeLint

[33mcommit 22aec7e54eb0fa7996b994804b9ddbddebf79db1[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun Feb 22 01:36:30 2015 +0900

    [Fixed] - åˆ¥ã®ã‚¢ã‚«ã‚¦ãƒ³ãƒˆã§å†ãƒ­ã‚°ã‚¤ãƒ³ã—ãŸã¨ãã«localStorageã®ãƒ‡ãƒ¼ã‚¿ã«é½Ÿé½¬ãŒç”Ÿã¾ã‚Œã‚‹ãƒã‚°

[33mcommit a86ebf35d99a4d3674195d594311ec75ff5e3171[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun Feb 22 01:01:36 2015 +0900

    [Fixed] - Not TweetService.addMember(), Yes ListService.addMember()

[33mcommit b2f7de70885153361ac484728bc64c5150023ddc[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat Feb 21 23:52:13 2015 +0900

    Update README

[33mcommit a5768d8ceb189c49ec1172a12b6a0f14ce734330[m
Merge: cea4b0c 40230f3
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon Feb 16 21:21:52 2015 +0900

    Merge pull request #7 from eiurur/development
    
    [Refactoring] - å†—é•·ãªå‡¦ç†ã‚’å‰Šé™¤

[33mcommit 40230f3b9ed78453b458b98066552e04e8f47c57[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon Feb 16 01:08:27 2015 +0900

    [Refactoring] - å†—é•·ãªå‡¦ç†ã‚’å‰Šé™¤

[33mcommit cea4b0c2773f70579155b18d962b64bc3be9c01a[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun Feb 15 17:32:19 2015 +0900

    [Optimized] - gzip

[33mcommit c319890598b23abd546872f0e3f8a6b49f52fdf2[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat Feb 14 16:20:39 2015 +0900

    Added ng-infinite-scroll.min.js

[33mcommit 879d9aa3a83a7d051ea7d27019d6dd859dce3091[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat Feb 14 16:16:52 2015 +0900

    Update version

[33mcommit a2484a82bfb985241fc242d5d62046f5107623bd[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat Feb 14 16:15:47 2015 +0900

    [Optimized] - gzip, ä½¿ã£ã¦ã„ãªã„ãƒ©ã‚¤ãƒ–ãƒ©ãƒªã®å‰Šé™¤

[33mcommit 90c6c1c305524a9bc1b04a83332499df47945675[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat Feb 14 15:33:30 2015 +0900

    [Implemented] - Redesigned login page

[33mcommit cdc2a841dfa970eed5efc8b027cf349d674e799a[m
Merge: 18a8504 b9330c5
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Feb 12 22:58:03 2015 +0900

    Merge pull request #6 from eiurur/development
    
    Fix

[33mcommit b9330c56160e03fdbeaa418b521a102f3bd24b76[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Feb 12 22:52:41 2015 +0900

    [Reverted] - happened memory leak...

[33mcommit 00fdce048b4152f699992ffb4442211e388bd54b[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Feb 12 22:50:47 2015 +0900

    [Fixed] - TypeError: Cannot read property 'top' of undefined. version up 1.1.0 -> 1.2.0

[33mcommit 18a8504a36d03ecc3d8ff9a6c7f735a1b02a2464[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Feb 12 14:43:01 2015 +0900

    [Refactoring] - JSONãƒ¬ã‚¹ãƒãƒ³ã‚¹ãƒ«ãƒ¼ã‚¿ãƒ¼ã‚’é©åˆ‡ãªå ´æ‰€ã«ç§»å‹•

[33mcommit 5a13481b6ec8114c000cb785b43bb707b68029c1[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Feb 11 22:51:06 2015 +0900

    Update README.md

[33mcommit 124872ca163abf117b5684259cbe481e9bdd3c48[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Feb 11 21:14:39 2015 +0900

    Added favicon

[33mcommit 757c43f55b30ec628182ac01e37354a7a3764855[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Feb 11 21:05:19 2015 +0900

    [Fixed] - width > heightãªç”»åƒã ã¨æ¨ªã«ã¯ã¿å‡ºã‚‹ä¸å…·åˆã‚’ä¿®æ­£

[33mcommit e7907b432ec39005c8a57f3aaccf5be49ca1c7bd[m
Merge: 131ddb1 88048f9
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Feb 11 19:22:17 2015 +0900

    Merge branch 'development'
    
    Conflicts:
    	build/app/public/css/app.css.map
    	build/app/public/css/app.css.min.map
    	build/app/public/css/app.min.css

[33mcommit 88048f932b756ae63880247a65a68d286b854e04[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Feb 11 19:12:56 2015 +0900

    Update README

[33mcommit b07892856e4862d206879a6239cbfb770eebbb03[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Feb 11 17:25:12 2015 +0900

    [Implemented] - view page for own favorite

[33mcommit 131ddb19795a5a7ff262e98a843d37ca4825c205[m
Merge: e8a780d 6c8557c
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Feb 11 03:53:37 2015 +0900

    conflict ok?

[33mcommit 6c8557c89600268f130bef25418ae0811e51589d[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Feb 11 03:32:24 2015 +0900

    [Implemented] - Twitterã®èªè¨¼å¾Œã€åˆæœŸãƒ¡ãƒ³ãƒã‚’è‡ªå‹•çš„ã«Amatsukaãƒªã‚¹ãƒˆã¸å‰²ã‚Šå½“ã¦ã‚‹å‡¦ç†ã‚’è¿½åŠ ã—ãŸ

[33mcommit 3aeb1daa9045e0d2fa26195e3905d5bfb07671b8[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Feb 11 02:05:38 2015 +0900

    [Implemented] - loading animation for the initial process inindex page

[33mcommit fcf8519a8ae3a232446efcf897c8518f4666b472[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Feb 11 02:03:40 2015 +0900

    [Optimized] - ãƒ¡ãƒ³ãƒãƒ¼ä¸€è¦§ã®æç”»ãŒé…ã‹ã£ãŸã®ã§ã€åˆã‚ã«10äººåˆ†è¡¨ç¤ºã•ã›ã¦ã€ãã‚Œã‹ã‚‰å…¨å“¡åˆ†ã‚’è¡¨ç¤ºã™ã‚‹ãƒ­ã‚¸ãƒƒã‚¯ã«å¤‰æ›´

[33mcommit bb3b9eb7809b1fb0410a8a8dd971f68186937581[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Feb 11 02:01:01 2015 +0900

    user-sidebarã®ä¸­ã®ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã®ä½ç½®ãŒå·¦ã«å¯„ã£ã¦ã„ãŸã®ã§çœŸã‚“ä¸­ã«ãã‚‹ã‚ˆã†ä¿®æ­£

[33mcommit 1130e2f4301bbb7d9fa3e2cd805791247b1511d6[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Feb 11 01:46:02 2015 +0900

    Introcude gulp-strip-debug

[33mcommit e8a780de3324cc284c491268fbccf91efa608c92[m
Merge: 8f301de 0189e20
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Feb 10 23:55:30 2015 +0900

    Merge branch 'master' of https://github.com/eiurur/Amatsuka
    
    Conflicts:
    	build/app/public/css/app.css.map
    	build/app/public/css/app.css.min.map
    	build/app/public/css/app.min.css

[33mcommit 0189e20cb045f1a00f32f58201bd848f508804b7[m
Merge: 16558ac 1d475ab
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Feb 10 23:52:05 2015 +0900

    Merge pull request #3 from eiurur/development
    
    Development

[33mcommit 1d475ab55ad80b0ba1fd5b653b05068922bdbdaa[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Feb 10 23:50:27 2015 +0900

    Update .gitignore

[33mcommit 7f459f6c99c9079d6ff66e1421d8a6689d63d834[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Feb 10 23:50:04 2015 +0900

    [Implemented] - tweet loading animation

[33mcommit e1e454db2c2211153ac222d9d291cd3e951b47ae[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Feb 10 22:44:31 2015 +0900

    [Implemented] - Can reload tweet and user dataon user-sidebar

[33mcommit 9815295d205a3cef3a02d8361792c2059803016a[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Feb 10 22:43:25 2015 +0900

    Introduced Logger

[33mcommit 8f301de214711344c8af0499338c7e90d06b2843[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Feb 10 16:44:41 2015 +0900

    ä½¿ç”¨æƒ³å®šãƒ‡ãƒã‚¤ã‚¹ã‚’ãƒ‡ã‚¹ã‚¯ãƒˆãƒƒãƒ—ã«é™å®šã—ãŸ

[33mcommit c868861e42a1e0215c5a8ba25e4d0f09a8cad60f[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Feb 10 16:03:24 2015 +0900

    [Fixed] - display collapse via smartphone(iphone6)

[33mcommit d012113278f79cfacd24077f0ab2178cdd9bdd34[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Feb 10 15:39:42 2015 +0900

    deploy ok ???

[33mcommit 836de3e12d6affd906baf957e6526a735fb5adc5[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Feb 10 15:35:41 2015 +0900

    deploy ok??

[33mcommit d74dadc9bc83b84a549e29474fe31cf8105bd1cb[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Feb 10 15:32:13 2015 +0900

    deploy ok ?

[33mcommit 16558ac5cb6e1cac1dc8e5b8e0233d6e118bb04e[m
Merge: 3481050 64ccf1b
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Feb 10 14:57:03 2015 +0900

    Merge pull request #2 from eiurur/development
    
    For deploy

[33mcommit 64ccf1b4c9f0efed7ea68f5547b40f4db7c8444b[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Feb 10 14:55:55 2015 +0900

    For deploy

[33mcommit d1dd3d92d49d5ace057b962ff49d353d39c52994[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Feb 10 14:55:39 2015 +0900

    Update README

[33mcommit 5134a81dca5527f7ac4eb143b95a0ebf7402dec5[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Feb 10 14:45:22 2015 +0900

    [Refacotring] - Separete files and redesign the page

[33mcommit eb45a3b798837beb8629d030f66f4908ce97956e[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Feb 10 14:44:08 2015 +0900

    [Fixed] - Does not work processing of favorite and retweet

[33mcommit 3481050d7832429f72d95a9c7da695243c96bcc8[m
Merge: 7247512 90059b2
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon Feb 9 18:02:05 2015 +0900

    Merge pull request #1 from eiurur/development
    
    Provisional completion

[33mcommit 90059b266a22773f94d3555a553f0d5cafbd7034[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon Feb 9 17:58:48 2015 +0900

    version up

[33mcommit 36db7247e83abe0376a3868fb13b98b479dca069[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon Feb 9 17:57:57 2015 +0900

    [Implemented] - ngInfiniteScroll in user-sidebar

[33mcommit b9f66d4f1cb3ecdb7629535a9e2a943c30e89257[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon Feb 9 14:54:28 2015 +0900

    [Refactoring] - Amatsukaãƒªã‚¹ãƒˆã®ãƒ‡ãƒ¼ã‚¿ã‚„ãƒ¡ãƒ³ãƒãƒ¼ã®ç®¡ç†ã‚’TweetServiceã«ã¶ã‚“æŠ•ã’ã€‚

[33mcommit 79daaeadeee2fe121fc00b2092d39ea5bbc340af[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon Feb 9 03:13:30 2015 +0900

    Update README

[33mcommit 2f62954eaaf8d91323e860ac74d452273149c040[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon Feb 9 03:13:13 2015 +0900

    [Implemented] - Show individually user data and tweet

[33mcommit 65b10cba2965cd2f73ecde371700a0c24ef9cc8a[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun Feb 8 23:56:14 2015 +0900

    Update README

[33mcommit 8aa99479f32e5f9eee3728c616d775522f9becca[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun Feb 8 04:37:53 2015 +0900

    [Optimized] - Removed concat in additional processing of Tweets, and change to $ q.all

[33mcommit c6696cf4a68293dc74c81a4421669f8a9c67c40f[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun Feb 8 02:31:34 2015 +0900

    [Implemented] - fav, retweet

[33mcommit f2a5d182e6c74c88c4635e0a3b5e6896cb3668d6[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun Feb 8 00:30:58 2015 +0900

    [Implemented] - Update process of WebStorage

[33mcommit 9a53da05062fa8b7eb8b31c3ac7537d07e6bc74a[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat Feb 7 23:03:58 2015 +0900

    [Optimaized] - Using WebStorage (AmatsukaList,AmatsukaFollowList)

[33mcommit 987f4b5f1bf9e65901204193bc590b71e34372d4[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat Feb 7 18:07:57 2015 +0900

    [Implemented] - destory and create member from the amatsuka's list

[33mcommit f90ed1bd04d9ac848ea8d428e0e2a4353aa885f8[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat Feb 7 15:59:08 2015 +0900

    [WIP] - member page (a table of amatsuka's list)

[33mcommit 4182e0b075f811d93646b97f8a71edab72206805[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri Feb 6 23:59:16 2015 +0900

    [Implemented] - place the button to Load new tweets

[33mcommit a86209be43a8917e30306ebc23beec97e2e94422[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri Feb 6 02:29:27 2015 +0900

    [Fixed] - The gotoTop has been also displayed on the login screen

[33mcommit 49b5c37245a7d0fb3e8a6962d096a8115b2e6959[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Feb 5 23:41:04 2015 +0900

    [Implemented] - Go to top

[33mcommit 06c2b501f6436b4b198b3f759fe3a35a7bc6d23e[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Feb 5 19:24:22 2015 +0900

    [Implemented] - follow to Amatsuka's list

[33mcommit 9825a3d39af33b196c34f8faf5f2ec7eb090b532[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Feb 5 16:22:49 2015 +0900

    [Implemented] - download pic, link to source url

[33mcommit a3e09250366aac472bffef34e6dfbc8ce2cbb6ed[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Feb 5 12:45:53 2015 +0900

    [Fixed] - Bug default argument does not work

[33mcommit ce856d34d5df134e236b5abeef52421a3876a927[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Feb 5 02:25:42 2015 +0900

    [Refactoring] - ãƒ„ã‚¤ãƒ¼ãƒˆã®æ­£è¦åŒ–å‡¦ç†(ã‚¢ã‚¤ã‚³ãƒ³ã‚’biggerã«ã€æŠ•ç¨¿æ—¥æ™‚ã®å¤‰æ›ã€ãƒªãƒ³ã‚¯ã®ã‚¢ã‚¯ãƒ†ã‚£ãƒ™ãƒ¼ãƒˆ)ã‚’é–¢æ•°åŒ–

[33mcommit 20f18a24e6b6c8ced012dcf0e99042d68b55166e[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Feb 5 01:56:42 2015 +0900

    Update bower.json

[33mcommit 353ac853fee3acb7c90788df1e747de198524438[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Feb 5 01:55:37 2015 +0900

    [Fixed] - Bug acquisition process of Tweets does not start

[33mcommit 409ad71377cba293477a3249402790e9a3fb3f2f[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Thu Feb 5 01:52:35 2015 +0900

    [Implemented] - infinite-scroll for tweet in Amatsuka's list

[33mcommit a3f770610c50b1ce37dedcac1e20b649c68779c3[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Feb 4 21:54:24 2015 +0900

    [Implemented] - Styling like tumblr

[33mcommit b346b073b95dda9cc25c29634d5621abafd58f51[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Feb 3 23:39:46 2015 +0900

    [Implemented] - infinite scroll for getListsStatuses

[33mcommit cdece6ec1eb57dc1d88c561b01ff45fcb904c78f[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Feb 3 17:54:51 2015 +0900

    [Refactoring] - the logger and the checking login

[33mcommit eb0e54aded95295043daa73f21fecbcef3538362[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Feb 3 16:52:28 2015 +0900

    [Implemented] - API for twitter (home_timeline, list_statuses, list_lists)

[33mcommit 7a313b94b7f4198f7e4f80c266881c31ce5565a3[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Feb 3 16:49:37 2015 +0900

    [Implemented] - show the favarite tweet

[33mcommit 464dc393b6165afb2de322941669932054f706cb[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Feb 3 13:33:57 2015 +0900

    [Fixed] - Mistake the method and type of getTimeline

[33mcommit 76696eb258e2fa9b613cd6a287c2013b1dddadcc[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon Feb 2 22:20:36 2015 +0900

    [Implemented] - OK, RT and Fav post API

[33mcommit 953006ec0981f0619ba365a1c65b57a3847b1add[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sat Jan 31 23:57:28 2015 +0900

    Added status, follow api

[33mcommit 4bad9f89ac677e507aa1b68dc3862d9b72ae0531[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Fri Jan 30 23:55:29 2015 +0900

    Added api

[33mcommit d858b79c5c826538ce3a7083023c355d6b2dcd77[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Jan 28 21:53:36 2015 +0900

    [Refactoring] - Twitter API

[33mcommit c510e39cc0cf9706325889f1ff1f65ab5ab609ad[m
Author: eiurur <eiurur789@gmail.com>
Date:   Tue Jan 27 23:54:47 2015 +0900

    Made a future implementation policy.

[33mcommit 72475124a59b8d6048c812217a500703b3a11202[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon Jan 26 19:41:57 2015 +0900

    Split files

[33mcommit 172540f2d3b1c712e8b99a8a4a9a5ce62fc6f5c3[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Jan 14 03:08:03 2015 +0900

    Cleaned

[33mcommit 6b40c710a89d8c848718f6b79555e351f1a86a06[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Jan 14 02:48:16 2015 +0900

    Update README

[33mcommit 0ce03bc3638c8fa7c282aac118bd91524c70c89d[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Jan 14 02:42:37 2015 +0900

    Moved the navbar from a top to a side

[33mcommit c408ca703b622ffaa1677b90e8468a24f2fe80df[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Jan 14 02:38:43 2015 +0900

    Operation test of TwitterAPI

[33mcommit f55bc7a65a5d41768048b171e10977887b0d280d[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Tue Jan 13 23:59:44 2015 +0900

    update README

[33mcommit f9d738ec9e9e4f16d2b0f06ee4269d771288bde3[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon Jan 12 23:56:18 2015 +0900

    first commit

[33mcommit 901d40e235b1ce08cdeabe9b4244f589244c3ea8[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun Jan 11 22:49:55 2015 +0900

    Update README.md

[33mcommit 8568187eae6c2cff2911ed88d7856bd4e23d7025[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon Jan 5 13:16:26 2015 +0900

    ng-min is deprecated

[33mcommit e757d37c8bb79ad6b72c3447b2123c3053d1786a[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Mon Dec 29 00:08:54 2014 +0900

    Adjusted the top and bottom of the interval of the header

[33mcommit 6a6d9642a9c2047430ed73c82f14dc0de3be86e9[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun Dec 28 12:09:34 2014 +0900

    updated

[33mcommit 7acf15a93360715c3a18fa61e4fab8fbf32bff35[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun Dec 28 12:08:39 2014 +0900

    formated

[33mcommit 0e4994f61df4c688c4f18aedbccadc1752e38fd2[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun Dec 28 12:07:59 2014 +0900

    version up

[33mcommit f21c57937fef1efdfbe6b0c7010720833226a23e[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun Dec 28 12:03:10 2014 +0900

    separated clean from build task

[33mcommit c6c9108b5e6c0f2a8e5a621e33b99fe2c9203ddf[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Sun Dec 28 11:59:18 2014 +0900

    ng-min -> ng-annotate

[33mcommit bdfad2b2cdf91edbf782009d056fd2382fc9ec9e[m
Author: eiurur <sigsig_kbeatodenmania@yahoo.co.jp>
Date:   Wed Dec 24 18:57:00 2014 +0900

    first commit
